<component name="libraryTable">
  <library name="backbone-DefinitelyTyped" type="javaScript">
    <CLASSES>
      <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_backbone_backbone.d.ts" />
      <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_backbone_backbone-global.d.ts" />
    </CLASSES>
    <SOURCES />
  </library>
</component>