<component name="libraryTable">
  <library name="jquery-DefinitelyTyped" type="javaScript">
    <properties>
      <option name="frameworkName" value="jQuery" />
    </properties>
    <CLASSES>
      <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_jquery_jquery.d.ts" />
    </CLASSES>
    <DOCUMENTATION>
      <root url="http://api.jquery.com" />
    </DOCUMENTATION>
    <SOURCES />
  </library>
</component>