<component name="libraryTable">
  <library name="q-DefinitelyTyped" type="javaScript">
    <CLASSES>
      <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_q_Q.d.ts" />
    </CLASSES>
    <SOURCES />
  </library>
</component>