<quartz>
  <job>
    <name>AMGEN_20120178_P2_Sched_Approved</name>
    <group>PHTJOB_GROUP</group>
    <description>AMGEN_20120178_P2 Schedule Driven Approved eMail Alert</description>
    <job-class>com.phtcorp.studyminder.GenericNotificationAlert</job-class>
    <job-data-map>
      <entry>
        <key>Study</key>
        <value>AMGEN_20120178_P2</value>
      </entry>
      <entry>
        <key>errMailTo</key>
        <value>PHTCORPdhalinka@phtcorp.com</value>
      </entry>
      <entry>
        <key>alertID</key>
        <value>Approved</value>
      </entry>
      <entry>
        <key>TIMEZONE_ALERT_GROUP</key>
        <value>|</value>
      </entry>
    </job-data-map>
  </job>
  <trigger>
    <cron>
      <name>AMGEN_20120178_P2_Sched_Approved</name>
      <group>PHTTRIGGER_GROUP</group>
      <job-name>AMGEN_20120178_P2_Sched_Approved</job-name>
      <job-group>PHTJOB_GROUP</job-group>
      <cron-expression>0 0/15 * 1/1 * ? *</cron-expression>
    </cron>
  </trigger>
  <job>
    <name>AMGEN_20120178_P2_Sched_CDiff</name>
    <group>PHTJOB_GROUP</group>
    <description>AMGEN_20120178_P2 Schedule Driven CDiff eMail Alert</description>
    <job-class>com.phtcorp.studyminder.GenericNotificationAlert</job-class>
    <job-data-map>
      <entry>
        <key>Study</key>
        <value>AMGEN_20120178_P2</value>
      </entry>
      <entry>
        <key>errMailTo</key>
        <value>PHTCORPdhalinka@phtcorp.com</value>
      </entry>
      <entry>
        <key>alertID</key>
        <value>CDiff</value>
      </entry>
      <entry>
        <key>TIMEZONE_ALERT_GROUP</key>
        <value>|</value>
      </entry>
    </job-data-map>
  </job>
  <trigger>
    <cron>
      <name>AMGEN_20120178_P2_Sched_CDiff</name>
      <group>PHTTRIGGER_GROUP</group>
      <job-name>AMGEN_20120178_P2_Sched_CDiff</job-name>
      <job-group>PHTJOB_GROUP</job-group>
      <cron-expression>0 0/15 * 1/1 * ? *</cron-expression>
    </cron>
  </trigger>
  <job>
    <name>AMGEN_20120178_P2_Sched_CDiff2</name>
    <group>PHTJOB_GROUP</group>
    <description>AMGEN_20120178_P2 Schedule Driven CDiff2 eMail Alert</description>
    <job-class>com.phtcorp.studyminder.GenericNotificationAlert</job-class>
    <job-data-map>
      <entry>
        <key>Study</key>
        <value>AMGEN_20120178_P2</value>
      </entry>
      <entry>
        <key>errMailTo</key>
        <value>PHTCORPdhalinka@phtcorp.com</value>
      </entry>
      <entry>
        <key>alertID</key>
        <value>CDiff2</value>
      </entry>
      <entry>
        <key>TIMEZONE_ALERT_GROUP</key>
        <value>|</value>
      </entry>
    </job-data-map>
  </job>
  <trigger>
    <cron>
      <name>AMGEN_20120178_P2_Sched_CDiff2</name>
      <group>PHTTRIGGER_GROUP</group>
      <job-name>AMGEN_20120178_P2_Sched_CDiff2</job-name>
      <job-group>PHTJOB_GROUP</job-group>
      <cron-expression>0 0/15 * 1/1 * ? *</cron-expression>
    </cron>
  </trigger>
  <job>
    <name>AMGEN_20120178_P2_Sched_Disapproved</name>
    <group>PHTJOB_GROUP</group>
    <description>AMGEN_20120178_P2 Schedule Driven Disapproved eMail Alert</description>
    <job-class>com.phtcorp.studyminder.GenericNotificationAlert</job-class>
    <job-data-map>
      <entry>
        <key>Study</key>
        <value>AMGEN_20120178_P2</value>
      </entry>
      <entry>
        <key>errMailTo</key>
        <value>PHTCORPdhalinka@phtcorp.com</value>
      </entry>
      <entry>
        <key>alertID</key>
        <value>Disapproved</value>
      </entry>
      <entry>
        <key>TIMEZONE_ALERT_GROUP</key>
        <value>|</value>
      </entry>
    </job-data-map>
  </job>
  <trigger>
    <cron>
      <name>AMGEN_20120178_P2_Sched_Disapproved</name>
      <group>PHTTRIGGER_GROUP</group>
      <job-name>AMGEN_20120178_P2_Sched_Disapproved</job-name>
      <job-group>PHTJOB_GROUP</job-group>
      <cron-expression>0 0/15 * 1/1 * ? *</cron-expression>
    </cron>
  </trigger>
  <job>
    <name>AMGEN_20120178_P2_Sched_OtherMedicationReminder</name>
    <group>PHTJOB_GROUP</group>
    <description>AMGEN_20120178_P2 Schedule Driven OtherMedicationReminder eMail Alert</description>
    <job-class>com.phtcorp.studyminder.GenericNotificationAlert</job-class>
    <job-data-map>
      <entry>
        <key>Study</key>
        <value>AMGEN_20120178_P2</value>
      </entry>
      <entry>
        <key>errMailTo</key>
        <value>PHTCORPdhalinka@phtcorp.com</value>
      </entry>
      <entry>
        <key>alertID</key>
        <value>OtherMedicationReminder</value>
      </entry>
      <entry>
        <key>TIMEZONE_ALERT_GROUP</key>
        <value>|</value>
      </entry>
    </job-data-map>
  </job>
  <trigger>
    <cron>
      <name>AMGEN_20120178_P2_Sched_OtherMedicationReminder</name>
      <group>PHTTRIGGER_GROUP</group>
      <job-name>AMGEN_20120178_P2_Sched_OtherMedicationReminder</job-name>
      <job-group>PHTJOB_GROUP</job-group>
      <cron-expression>0 0/15 * 1/1 * ? *</cron-expression>
    </cron>
  </trigger>
  <job>
    <name>AMGEN_20120178_P2_Sched_UnreconciledOtherMedicationEmailNotification</name>
    <group>PHTJOB_GROUP</group>
    <description>AMGEN_20120178_P2 Schedule Driven UnreconciledOtherMedicationEmailNotification eMail Alert</description>
    <job-class>com.phtcorp.studyminder.GenericNotificationAlert</job-class>
    <job-data-map>
      <entry>
        <key>Study</key>
        <value>AMGEN_20120178_P2</value>
      </entry>
      <entry>
        <key>errMailTo</key>
        <value>PHTCORPdhalinka@phtcorp.com</value>
      </entry>
      <entry>
        <key>alertID</key>
        <value>UnreconciledOtherMedicationEmailNotification</value>
      </entry>
      <entry>
        <key>TIMEZONE_ALERT_GROUP</key>
        <value>|</value>
      </entry>
    </job-data-map>
  </job>
  <trigger>
    <cron>
      <name>AMGEN_20120178_P2_Sched_UnreconciledOtherMedicationEmailNotification</name>
      <group>PHTTRIGGER_GROUP</group>
      <job-name>AMGEN_20120178_P2_Sched_UnreconciledOtherMedicationEmailNotification</job-name>
      <job-group>PHTJOB_GROUP</job-group>
      <cron-expression>0 0/15 * 1/1 * ? *</cron-expression>
    </cron>
  </trigger>
</quartz>