<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="com.phtcorp.cordova.plugins.battery"
        version="1.0.0">

    <name>Battery</name>
    <description>PHT Corporation Cordova Battery Plugin</description>
    <keywords>pht,pht corp,cordova,battery</keywords>
    <author>Dogus Yildiz</author>

    <js-module src="www/battery.js" name="battery">
        <clobbers target="plugin.battery" />
    </js-module>
    
    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="Battery" >
                <param name="android-package" value="com.phtcorp.cordova.plugins.battery.BatteryListener"/>
            </feature>
        </config-file>

        <source-file src="src/android/BatteryListener.java" target-dir="src/com/phtcorp/cordova/plugins/battery" />
    </platform>

</plugin>
