<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="IdProvider" IDEtalkID="97B74808A30B88BD66F432B54C6C4466" />
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
</project>