**/.DS_Store
**/bower_components/**
**/node_modules/**
**/*.sublime-workspace
target/
app/logpad/platforms
app/sitepad/platforms
app/coverage/
coverage/
junit/
server/public/**
.idea/workspace.xml
doc/
.git/
**/npm-debug.log.*
sitepad_windows.zip