<?xml version="1.0" encoding="utf-8"?>
<loggingConfiguration>
  <settings>
    <setting name="tracingEnabled" value="true" />
    <setting name="loggingEnabled" value="true" />
    <setting name="distributionStrategy" value="inProcLogDistributionStrategy" />
    <setting name="minimumPriority" value="1" />
    <setting name="categoryFilterMode" value="DenyAllExceptAllowed" />
  </settings>
  <categoryFilters>
    <!-- <categoryFilter name="Info" />
    <categoryFilter name="Warning" />
    <categoryFilter name="Unspecified" /> -->
    <categoryFilter name="Error" />
    <categoryFilter name="ExceptionHandler" />
  </categoryFilters>
  <distributionStrategies>
    <distributionStrategy name="inProcLogDistributionStrategy" />
  </distributionStrategies>
  <categories>
    <category name="Info" default="true">
      <destinations>
        <destination name="infoFlatFile" sink="flatFileSink" format="textLogFormatter" />
      </destinations>
    </category>
    <category name="Debug">
      <destinations>
        <destination name="debugFlatFile" sink="flatFileSink" format="textLogFormatter" />
      </destinations>
    </category>
    <category name="Warning">
      <destinations>
        <destination name="warningFlatFile" sink="flatFileSink" format="textLogFormatter" />
      </destinations>
    </category>
    <category name="Error">
      <destinations>
        <destination name="errorFlatFile" sink="flatFileSink" format="textLogFormatter" />
      </destinations>
    </category>
    <category name="ExceptionHandler">
      <destinations>
        <destination name="exceptionHandlerFlatFile" sink="exceptionHandlerFileSink" format="xmlLogFormatter" />
      </destinations>
    </category>
  </categories>
  <formatters>
    <formatter default="true" name="textLogFormatter" filePath="[APP_PATH]\config\TextLogFormatter.xml" configDataType="Prezza.Framework.Logging.Distributor.Configuration.TextFormatterData,Prezza.Framework" />
    <formatter name="xmlLogFormatter" filePath="[APP_PATH]\config\XmlLogFormatter.xml" configDataType="Prezza.Framework.Logging.Distributor.Configuration.XmlFormatterData,Prezza.Framework" />
  </formatters>
  <sinks>
    <sink name="flatFileSink" filePath="[APP_PATH]\config\FlatFileSink.xml" configDataType="Prezza.Framework.Logging.Distributor.Configuration.FlatFileSinkData,Prezza.Framework" />
    <sink name="exceptionHandlerFileSink" filePath="[APP_PATH]\config\ExceptionHandlerFileSink.xml" configDataType="Prezza.Framework.Logging.Distributor.Configuration.FlatFileSinkData,Prezza.Framework" />
  </sinks>
</loggingConfiguration>