<?xml version="1.0" encoding="utf-8"?>
<cacheManagerConfiguration>
  <!-- Frequency in sections -->
  <expirationPollFrequency>60</expirationPollFrequency>
  <maxElementsBeforeScavenging>100000</maxElementsBeforeScavenging>
  <scavengeNumberToRemove>25</scavengeNumberToRemove>
  <!--<backingStoreName>AspNetSession</backingStoreName>-->
</cacheManagerConfiguration>