{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
      "body-parser": "~1.12.4",
      "cookie-parser": "~1.3.5",
      "debug": "~2.2.0",
      "express": "~4.12.4",
      "jade": "~1.9.2",
      "morgan": "~1.5.3",
      "serve-favicon": "~2.2.1",
      "password": "~0.1.1",
      "passport": "~0.2.2",
      "passport-local": "~1.0.0",
      "express-session": "~1.11.3",
      "crypto": "0.0.3",
      "mongodb": "~1.4",
      "monk": "~1.0.1",
      "bson": "~0.4.22"
  },
  "devDependencies": {
    "underscore": "~1.8.3"
  }
}
