﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WAMPC", "WAMPCLibrary\WAMPC.csproj", "{B06CE108-CECF-416C-A593-78A9C92F374E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B06CE108-CECF-416C-A593-78A9C92F374E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B06CE108-CECF-416C-A593-78A9C92F374E}.Debug|x86.ActiveCfg = Debug|x86
		{B06CE108-CECF-416C-A593-78A9C92F374E}.Debug|x86.Build.0 = Debug|x86
		{B06CE108-CECF-416C-A593-78A9C92F374E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B06CE108-CECF-416C-A593-78A9C92F374E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B06CE108-CECF-416C-A593-78A9C92F374E}.Release|x86.ActiveCfg = Release|x86
		{B06CE108-CECF-416C-A593-78A9C92F374E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
