<?xml version="1.0" encoding="utf-8"?>
<ExternalStudy>
  <PostField name="LPCID" required="true">WQACCR8ll!</PostField>
  <PostField name="PBU" required="true">http://DZARA-T520.phtcorp.com/WebDiary.StudyPortal/</PostField>
  <PostField name="EuroQOLUrl" required="true">https://www.onlineeq5d.org/tegV4_1/common/hub/GET_MANAGE_LIC_QUEX_REQUEST.CFM</PostField>
  <PostField name="RTP" required="false">FRM</PostField>
  <PostField name="QID" required="false"></PostField>
  <PostField name="FRA" required="false">YES</PostField>
  <PostField name="LID" required="false">10</PostField>
  <PostField name="CLO" required="false"></PostField>
  <PostField name="CLP" required="false"></PostField>
  <PostField name="DTZ" required="false">55</PostField>
  <TimeZone eqid="55" swname="America/New York" daylight="false" />
  <TimeZone eqid="19" swname="America/New York" daylight="true" />
  <TimeZone eqid="24" swname="America/Mexico City" daylight="false" />
  <TimeZone eqid="35" swname="America/Phoenix" daylight="false" />
  <TimeZone eqid="41" swname="America/Los Angeles" daylight="false" />
  <Language eqid="10" culture="en-US" />
  <Language eqid="13" culture="fr" />
  <Language eqid="117" culture="ja-JP" />
</ExternalStudy>