﻿<?xml version="1.0" encoding="utf-8"?>
<ResponseTemplate>
  <ConfigurationData>
    <xs:schema id="ConfigurationData" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <xs:element name="ConfigurationData" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="TemplateData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TemplateID" type="xs:int" minOccurs="0" />
                  <xs:element name="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Deleted" type="xs:boolean" minOccurs="0" />
                  <xs:element name="DefaultPolicy" type="xs:int" minOccurs="0" />
                  <xs:element name="AclID" type="xs:int" minOccurs="0" />
                  <xs:element name="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ResponseTemplateID" type="xs:int" minOccurs="0" />
                  <xs:element name="CreatedBy" type="xs:string" minOccurs="0" />
                  <xs:element name="TemplateName" type="xs:string" minOccurs="0" />
                  <xs:element name="NameTextID" type="xs:string" minOccurs="0" />
                  <xs:element name="TitleTextID" type="xs:string" minOccurs="0" />
                  <xs:element name="DescriptionTextID" type="xs:string" minOccurs="0" />
                  <xs:element name="IsActive" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ActivationStart" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ActivationEnd" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="MaxTotalResponses" type="xs:int" minOccurs="0" />
                  <xs:element name="MaxResponsesPerUser" type="xs:int" minOccurs="0" />
                  <xs:element name="AllowContinue" type="xs:boolean" minOccurs="0" />
                  <xs:element name="AllowEdit" type="xs:boolean" minOccurs="0" />
                  <xs:element name="DisableBackButton" type="xs:boolean" minOccurs="0" />
                  <xs:element name="StyleTemplateID" type="xs:int" minOccurs="0" />
                  <xs:element name="ShowPageNumbers" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ShowProgressBar" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ShowItemNumbers" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ShowTitle" type="xs:boolean" minOccurs="0" />
                  <xs:element name="RandomizeItemsInPages" type="xs:boolean" minOccurs="0" />
                  <xs:element name="MobileCompatible" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ButtonContinueTextID" type="xs:string" minOccurs="0" />
                  <xs:element name="ButtonBackTextID" type="xs:string" minOccurs="0" />
                  <xs:element name="CompletionType" type="xs:int" minOccurs="0" />
                  <xs:element name="SupportedLanguages" type="xs:string" minOccurs="0" />
                  <xs:element name="DefaultLanguage" type="xs:string" minOccurs="0" />
                  <xs:element name="LanguageSourceToken" type="xs:string" minOccurs="0" />
                  <xs:element name="SecurityType" type="xs:int" minOccurs="0" />
                  <xs:element name="GuestPassword" type="xs:string" minOccurs="0" />
                  <xs:element name="LoginUrl" type="xs:string" minOccurs="0" />
                  <xs:element name="ReportSecurityType" type="xs:int" minOccurs="0" />
                  <xs:element name="EnableScoring" type="xs:boolean" minOccurs="0" />
                  <xs:element name="GUID" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
                  <xs:element name="ShowValidationMessage" type="xs:boolean" minOccurs="0" />
                  <xs:element name="RequiredFieldsAlert" type="xs:boolean" minOccurs="0" />
                  <xs:element name="LanguageSource" type="xs:string" minOccurs="0" />
                  <xs:element name="EnableDynamicPageNumbers" type="xs:boolean" minOccurs="0" />
                  <xs:element name="EnableDynamicItemNumbers" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ShowSaveAndQuit" type="xs:boolean" minOccurs="0" />
                  <xs:element name="AllowSurveyEditWhileActive" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsPoll" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ChartStyleID" type="xs:int" minOccurs="0" />
                  <xs:element name="Height" type="xs:int" minOccurs="0" />
                  <xs:element name="Width" type="xs:int" minOccurs="0" />
                  <xs:element name="BorderWidth" type="xs:int" minOccurs="0" />
                  <xs:element name="BorderColor" type="xs:string" minOccurs="0" />
                  <xs:element name="BorderStyle" type="xs:string" minOccurs="0" />
                  <xs:element name="AnonymizeResponses" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Items" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="ItemID" type="xs:int" />
                        <xs:element name="ItemTypeID" type="xs:int" minOccurs="0" />
                        <xs:element name="Alias" type="xs:string" minOccurs="0" />
                        <xs:element name="CreatedDate" type="xs:dateTime" minOccurs="0" />
                        <xs:element name="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                        <xs:element name="Deleted" type="xs:int" minOccurs="0" />
                        <xs:element name="IsActive" type="xs:boolean" minOccurs="0" />
                        <xs:element name="TemplateID" type="xs:int" minOccurs="0" />
                        <xs:element name="ItemDataClassName" type="xs:string" minOccurs="0" />
                        <xs:element name="ItemDataAssemblyName" type="xs:string" minOccurs="0" />
                        <xs:element name="DefaultAppearanceCode" type="xs:string" minOccurs="0" />
                        <xs:element name="ItemName" type="xs:string" minOccurs="0" />
                        <xs:element name="MobileCompatible" type="xs:boolean" minOccurs="0" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="Pages" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="TemplateID" type="xs:int" minOccurs="0" />
                        <xs:element name="PageID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" type="xs:int" />
                        <xs:element name="PagePosition" type="xs:int" minOccurs="0" />
                        <xs:element name="LayoutTemplateID" type="xs:int" minOccurs="0" />
                        <xs:element name="PageItems" minOccurs="0" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="PageID" type="xs:int" minOccurs="0" />
                              <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                              <xs:element name="Position" type="xs:int" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="TemplateTexts" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="TextID" type="xs:string" minOccurs="0" />
                        <xs:element name="LanguageCode" type="xs:string" minOccurs="0" />
                        <xs:element name="TextValue" type="xs:string" minOccurs="0" />
                        <xs:element name="TemplateID" type="xs:int" minOccurs="0" />
                        <xs:element name="TextIDSuffix" type="xs:string" minOccurs="0" />
                        <xs:element name="ComputedTextID" msdata:ReadOnly="true" msdata:Expression="Iif(TemplateID IS NULL OR TextIDSuffix IS NULL, '', '/templateData/' + TemplateID + '/' + TextIDSuffix)" type="xs:string" minOccurs="0" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ItemOptions">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OptionID" type="xs:int" />
                  <xs:element name="ItemID" type="xs:int" />
                  <xs:element name="TextID" type="xs:string" minOccurs="0" />
                  <xs:element name="Alias" type="xs:string" minOccurs="0" />
                  <xs:element name="IsDefault" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Position" type="xs:int" minOccurs="0" />
                  <xs:element name="IsOther" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Points" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Deleted" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ListID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ItemRules">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="RuleID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="PageRules">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PageID" type="xs:int" minOccurs="0" />
                  <xs:element name="RuleID" type="xs:int" minOccurs="0" />
                  <xs:element name="EventTrigger" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Rule">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RuleID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" type="xs:int" />
                  <xs:element name="ExpressionID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Expression">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ExpressionID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" type="xs:int" />
                  <xs:element name="Operator" type="xs:int" minOccurs="0" />
                  <xs:element name="LeftOperand" type="xs:int" minOccurs="0" />
                  <xs:element name="RightOperand" type="xs:int" minOccurs="0" />
                  <xs:element name="Parent" type="xs:int" minOccurs="0" />
                  <xs:element name="Depth" type="xs:int" minOccurs="0" />
                  <xs:element name="Lineage" type="xs:string" minOccurs="0" />
                  <xs:element name="Root" type="xs:int" minOccurs="0" />
                  <xs:element name="ChildRelation" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Operand">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OperandID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" type="xs:int" />
                  <xs:element name="TypeName" type="xs:string" minOccurs="0" />
                  <xs:element name="TypeAssembly" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ItemOperand">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OperandID" type="xs:int" minOccurs="0" />
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="ParentItemID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ValueOperand">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OperandID" type="xs:int" minOccurs="0" />
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="OptionID" type="xs:int" minOccurs="0" />
                  <xs:element name="AnswerValue" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ProfileOperand">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OperandID" type="xs:int" minOccurs="0" />
                  <xs:element name="ProfileKey" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="RuleActions">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RuleID" type="xs:int" minOccurs="0" />
                  <xs:element name="ActionID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Action">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ActionID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" type="xs:int" />
                  <xs:element name="ActionTypeName" type="xs:string" minOccurs="0" />
                  <xs:element name="ActionAssembly" type="xs:string" minOccurs="0" />
                  <xs:element name="RuleID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ResponsePipes">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ResponseTemplateID" type="xs:int" minOccurs="0" />
                  <xs:element name="PipeName" type="xs:string" minOccurs="0" />
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ResponseOperand">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OperandID" type="xs:int" minOccurs="0" />
                  <xs:element name="ResponseKey" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ItemAppearanceMap">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="AppearanceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AppearanceData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AppearanceID" type="xs:int" />
                  <xs:element name="AppearanceCode" type="xs:string" minOccurs="0" />
                  <xs:element name="LayoutStyle" type="xs:string" minOccurs="0" />
                  <xs:element name="Columns" type="xs:int" minOccurs="0" />
                  <xs:element name="Width" type="xs:int" minOccurs="0" />
                  <xs:element name="Height" type="xs:int" minOccurs="0" />
                  <xs:element name="ShowNumberLabels" type="xs:int" minOccurs="0" />
                  <xs:element name="FontColor" type="xs:string" minOccurs="0" />
                  <xs:element name="FontSize" type="xs:string" minOccurs="0" />
                  <xs:element name="ItemPosition" type="xs:string" minOccurs="0" />
                  <xs:element name="Rows" type="xs:int" minOccurs="0" />
                  <xs:element name="LabelPosition" type="xs:string" minOccurs="0" />
                  <xs:element name="UseAliases" type="xs:boolean" minOccurs="0" />
                  <xs:element name="GraphType" type="xs:string" minOccurs="0" />
                  <xs:element name="ShowGridLines" type="xs:boolean" minOccurs="0" />
                  <xs:element name="GridLines" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="BranchAction">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ActionID" type="xs:int" minOccurs="0" />
                  <xs:element name="GoToPageID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ItemLists">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ListID" type="xs:int" />
                  <xs:element name="ItemID" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ProfileProperties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="ProviderName" type="xs:string" minOccurs="0" />
                  <xs:element name="PropertyName" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="HiddenItemData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="TextID" type="xs:string" minOccurs="0" />
                  <xs:element name="SubTextID" type="xs:string" minOccurs="0" />
                  <xs:element name="VariableName" type="xs:string" minOccurs="0" />
                  <xs:element name="VariableSource" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ItemTexts_HiddenItemData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="TextIDSuffix" type="xs:string" minOccurs="0" />
                  <xs:element name="TextIDPrefix" type="xs:string" minOccurs="0" />
                  <xs:element name="ComputedTextID" msdata:ReadOnly="true" msdata:Expression="Iif(ItemID IS NULL OR TextIDSuffix IS NULL OR TextIDPrefix IS NULL, '', '/' + TextIDPrefix + '/' + ItemID + '/' + TextIDSuffix)" type="xs:string" minOccurs="0" />
                  <xs:element name="TextID" type="xs:string" minOccurs="0" />
                  <xs:element name="LanguageCode" type="xs:string" minOccurs="0" />
                  <xs:element name="TextValue" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="MatrixItemData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="TextID" type="xs:string" minOccurs="0" />
                  <xs:element name="SubTextID" type="xs:string" minOccurs="0" />
                  <xs:element name="PKIndex" type="xs:int" minOccurs="0" />
                  <xs:element name="IsRequired" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Javascript" type="xs:string" minOccurs="0" />
                  <xs:element name="CustomText" type="xs:string" minOccurs="0" />
                  <xs:element name="Regex" type="xs:string" minOccurs="0" />
                  <xs:element name="ItemPositions" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="MatrixID" type="xs:int" minOccurs="0" />
                        <xs:element name="Row" type="xs:int" minOccurs="0" />
                        <xs:element name="Column" type="xs:int" minOccurs="0" />
                        <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                        <xs:element name="ItemTypeName" type="xs:string" minOccurs="0" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="ColumnTypes" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="MatrixID" type="xs:int" minOccurs="0" />
                        <xs:element name="Column" type="xs:int" minOccurs="0" />
                        <xs:element name="ColumnPrototypeID" type="xs:int" minOccurs="0" />
                        <xs:element name="UniqueAnswers" type="xs:boolean" minOccurs="0" />
                        <xs:element name="Width" type="xs:int" minOccurs="0" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="RowData" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="MatrixID" type="xs:int" minOccurs="0" />
                        <xs:element name="Row" type="xs:int" minOccurs="0" />
                        <xs:element name="IsSubheading" type="xs:boolean" minOccurs="0" />
                        <xs:element name="IsOther" type="xs:boolean" minOccurs="0" />
                        <xs:element name="Alias" type="xs:string" minOccurs="0" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SingleLineTextItemData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="TextID" type="xs:string" minOccurs="0" />
                  <xs:element name="SubTextID" type="xs:string" minOccurs="0" />
                  <xs:element name="IsRequired" type="xs:int" minOccurs="0" />
                  <xs:element name="DefaultTextID" type="xs:string" minOccurs="0" />
                  <xs:element name="TextFormat" type="xs:int" minOccurs="0" />
                  <xs:element name="MaxLength" type="xs:int" minOccurs="0" />
                  <xs:element name="MaxValue" type="xs:double" minOccurs="0" />
                  <xs:element name="MinValue" type="xs:double" minOccurs="0" />
                  <xs:element name="CustomFormatId" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="MessageItemData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="TextID" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ItemTexts_MatrixItemData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="TextIDSuffix" type="xs:string" minOccurs="0" />
                  <xs:element name="TextIDPrefix" type="xs:string" minOccurs="0" />
                  <xs:element name="ComputedTextID" msdata:ReadOnly="true" msdata:Expression="Iif(ItemID IS NULL OR TextIDSuffix IS NULL OR TextIDPrefix IS NULL, '', '/' + TextIDPrefix + '/' + ItemID + '/' + TextIDSuffix)" type="xs:string" minOccurs="0" />
                  <xs:element name="TextID" type="xs:string" minOccurs="0" />
                  <xs:element name="LanguageCode" type="xs:string" minOccurs="0" />
                  <xs:element name="TextValue" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="MatrixCategoryTexts">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TextID" type="xs:string" minOccurs="0" />
                  <xs:element name="LanguageCode" type="xs:string" minOccurs="0" />
                  <xs:element name="TextValue" type="xs:string" minOccurs="0" />
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="TextIDSuffix" type="xs:string" minOccurs="0" />
                  <xs:element name="TextIDPrefix" type="xs:string" minOccurs="0" />
                  <xs:element name="ComputedTextID" msdata:ReadOnly="true" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ItemTexts_SingleLineTextItemData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="TextIDSuffix" type="xs:string" minOccurs="0" />
                  <xs:element name="TextIDPrefix" type="xs:string" minOccurs="0" />
                  <xs:element name="ComputedTextID" msdata:ReadOnly="true" msdata:Expression="Iif(ItemID IS NULL OR TextIDSuffix IS NULL OR TextIDPrefix IS NULL, '', '/' + TextIDPrefix + '/' + ItemID + '/' + TextIDSuffix)" type="xs:string" minOccurs="0" />
                  <xs:element name="TextID" type="xs:string" minOccurs="0" />
                  <xs:element name="LanguageCode" type="xs:string" minOccurs="0" />
                  <xs:element name="TextValue" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Select1Data">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="TextID" type="xs:string" minOccurs="0" />
                  <xs:element name="SubTextID" type="xs:string" minOccurs="0" />
                  <xs:element name="IsRequired" type="xs:int" minOccurs="0" />
                  <xs:element name="AllowOther" type="xs:int" minOccurs="0" />
                  <xs:element name="OtherTextID" type="xs:string" minOccurs="0" />
                  <xs:element name="Randomize" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ItemTexts_Select1Data">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="TextIDSuffix" type="xs:string" minOccurs="0" />
                  <xs:element name="TextIDPrefix" type="xs:string" minOccurs="0" />
                  <xs:element name="ComputedTextID" msdata:ReadOnly="true" msdata:Expression="Iif(ItemID IS NULL OR TextIDSuffix IS NULL OR TextIDPrefix IS NULL, '', '/' + TextIDPrefix + '/' + ItemID + '/' + TextIDSuffix)" type="xs:string" minOccurs="0" />
                  <xs:element name="TextID" type="xs:string" minOccurs="0" />
                  <xs:element name="LanguageCode" type="xs:string" minOccurs="0" />
                  <xs:element name="TextValue" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="OptionTexts">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OptionID" type="xs:int" minOccurs="0" />
                  <xs:element name="TextIDSuffix" type="xs:string" minOccurs="0" />
                  <xs:element name="ComputedTextID" msdata:ReadOnly="true" msdata:Expression="Iif(OptionID IS NULL OR TextIDSuffix IS NULL, '', '/listOption/' + OptionID + '/' + TextIDSuffix)" type="xs:string" minOccurs="0" />
                  <xs:element name="TextID" type="xs:string" minOccurs="0" />
                  <xs:element name="LanguageCode" type="xs:string" minOccurs="0" />
                  <xs:element name="TextValue" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="PHTCustomItemData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="Method" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ItemTexts_MessageItemData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="TextIDSuffix" type="xs:string" minOccurs="0" />
                  <xs:element name="TextIDPrefix" type="xs:string" minOccurs="0" />
                  <xs:element name="ComputedTextID" msdata:ReadOnly="true" msdata:Expression="Iif(ItemID IS NULL OR TextIDSuffix IS NULL OR TextIDPrefix IS NULL, '', '/' + TextIDPrefix + '/' + ItemID + '/' + TextIDSuffix)" type="xs:string" minOccurs="0" />
                  <xs:element name="TextID" type="xs:string" minOccurs="0" />
                  <xs:element name="LanguageCode" type="xs:string" minOccurs="0" />
                  <xs:element name="TextValue" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="RedirectItemData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="Url" type="xs:string" minOccurs="0" />
                  <xs:element name="UrlTextID" type="xs:string" minOccurs="0" />
                  <xs:element name="AutoRedirect" type="xs:boolean" minOccurs="0" />
                  <xs:element name="RestartSurvey" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ItemTexts_RedirectItemData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="TextIDSuffix" type="xs:string" minOccurs="0" />
                  <xs:element name="TextIDPrefix" type="xs:string" minOccurs="0" />
                  <xs:element name="ComputedTextID" msdata:ReadOnly="true" msdata:Expression="Iif(ItemID IS NULL OR TextIDSuffix IS NULL OR TextIDPrefix IS NULL, '', '/' + TextIDPrefix + '/' + ItemID + '/' + TextIDSuffix)" type="xs:string" minOccurs="0" />
                  <xs:element name="TextID" type="xs:string" minOccurs="0" />
                  <xs:element name="LanguageCode" type="xs:string" minOccurs="0" />
                  <xs:element name="TextValue" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="MatrixItemOptions">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OptionID" type="xs:int" minOccurs="0" />
                  <xs:element name="ItemID" type="xs:int" minOccurs="0" />
                  <xs:element name="TextID" type="xs:string" minOccurs="0" />
                  <xs:element name="Alias" type="xs:string" minOccurs="0" />
                  <xs:element name="IsDefault" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Position" type="xs:int" minOccurs="0" />
                  <xs:element name="IsOther" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Points" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Items_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Items" />
          <xs:field xpath="ItemID" />
        </xs:unique>
        <xs:unique name="Pages_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Pages" />
          <xs:field xpath="PageID" />
        </xs:unique>
        <xs:unique name="Constraint1">
          <xs:selector xpath=".//TemplateData" />
          <xs:field xpath="TemplateID" />
        </xs:unique>
        <xs:unique name="ItemOptions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//ItemOptions" />
          <xs:field xpath="OptionID" />
          <xs:field xpath="ItemID" />
        </xs:unique>
        <xs:unique name="ItemOptions_Constraint2" msdata:ConstraintName="Constraint2">
          <xs:selector xpath=".//ItemOptions" />
          <xs:field xpath="OptionID" />
        </xs:unique>
        <xs:unique name="Rule_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Rule" />
          <xs:field xpath="RuleID" />
        </xs:unique>
        <xs:unique name="Expression_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Expression" />
          <xs:field xpath="ExpressionID" />
        </xs:unique>
        <xs:unique name="Operand_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Operand" />
          <xs:field xpath="OperandID" />
        </xs:unique>
        <xs:unique name="Action_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Action" />
          <xs:field xpath="ActionID" />
        </xs:unique>
        <xs:unique name="AppearanceData_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AppearanceData" />
          <xs:field xpath="AppearanceID" />
        </xs:unique>
        <xs:unique name="ItemLists_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//ItemLists" />
          <xs:field xpath="ItemID" />
          <xs:field xpath="ListID" />
        </xs:unique>
        <xs:unique name="ItemLists_Constraint2" msdata:ConstraintName="Constraint2">
          <xs:selector xpath=".//ItemLists" />
          <xs:field xpath="ListID" />
        </xs:unique>
        <xs:unique name="HiddenItemData_Constraint2" msdata:ConstraintName="Constraint2">
          <xs:selector xpath=".//HiddenItemData" />
          <xs:field xpath="ItemID" />
        </xs:unique>
        <xs:unique name="ItemPositions_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//ItemPositions" />
          <xs:field xpath="ItemID" />
        </xs:unique>
        <xs:unique name="MatrixItemData_Constraint2" msdata:ConstraintName="Constraint2">
          <xs:selector xpath=".//MatrixItemData" />
          <xs:field xpath="ItemID" />
        </xs:unique>
        <xs:unique name="SingleLineTextItemData_Constraint2" msdata:ConstraintName="Constraint2">
          <xs:selector xpath=".//SingleLineTextItemData" />
          <xs:field xpath="ItemID" />
        </xs:unique>
        <xs:unique name="MessageItemData_Constraint2" msdata:ConstraintName="Constraint2">
          <xs:selector xpath=".//MessageItemData" />
          <xs:field xpath="ItemID" />
        </xs:unique>
        <xs:unique name="Select1Data_Constraint2" msdata:ConstraintName="Constraint2">
          <xs:selector xpath=".//Select1Data" />
          <xs:field xpath="ItemID" />
        </xs:unique>
        <xs:unique name="RedirectItemData_Constraint2" msdata:ConstraintName="Constraint2">
          <xs:selector xpath=".//RedirectItemData" />
          <xs:field xpath="ItemID" />
        </xs:unique>
        <xs:keyref name="ItemTexts_RedirectItemData_RedirectItemData" refer="RedirectItemData_Constraint2">
          <xs:selector xpath=".//ItemTexts_RedirectItemData" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="RedirectItemData_Constraint1" refer="Items_Constraint1" msdata:ConstraintName="Constraint1" msdata:RelationName="Items_RedirectItemData">
          <xs:selector xpath=".//RedirectItemData" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="ItemTexts_MessageItemData_MessageItemData" refer="MessageItemData_Constraint2">
          <xs:selector xpath=".//ItemTexts_MessageItemData" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="ItemOptions_OptionTexts" refer="ItemOptions_Constraint2">
          <xs:selector xpath=".//OptionTexts" />
          <xs:field xpath="OptionID" />
        </xs:keyref>
        <xs:keyref name="ItemTexts_Select1Data_Select1Data" refer="Select1Data_Constraint2">
          <xs:selector xpath=".//ItemTexts_Select1Data" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="Select1Data_Constraint1" refer="Items_Constraint1" msdata:ConstraintName="Constraint1" msdata:RelationName="Items_Select1Data">
          <xs:selector xpath=".//Select1Data" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="ItemTexts_SingleLineTextItemData_SingleLineTextItemData" refer="SingleLineTextItemData_Constraint2">
          <xs:selector xpath=".//ItemTexts_SingleLineTextItemData" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="ItemPositions_MatrixCategoryTexts" refer="ItemPositions_Constraint1">
          <xs:selector xpath=".//MatrixCategoryTexts" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="ItemTexts_MatrixItemData_MatrixItemData" refer="MatrixItemData_Constraint2">
          <xs:selector xpath=".//ItemTexts_MatrixItemData" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="MessageItemData_Constraint1" refer="Items_Constraint1" msdata:ConstraintName="Constraint1" msdata:RelationName="Items_MessageItemData">
          <xs:selector xpath=".//MessageItemData" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="SingleLineTextItemData_Constraint1" refer="Items_Constraint1" msdata:ConstraintName="Constraint1" msdata:RelationName="Items_SingleLineTextItemData">
          <xs:selector xpath=".//SingleLineTextItemData" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="MatrixItemData_Constraint1" refer="Items_Constraint1" msdata:ConstraintName="Constraint1" msdata:RelationName="Items_MatrixItemData">
          <xs:selector xpath=".//MatrixItemData" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="RowData_Constraint1" refer="MatrixItemData_Constraint2" msdata:ConstraintName="Constraint1" msdata:IsNested="true" msdata:RelationName="MatrixItemData_RowData">
          <xs:selector xpath=".//RowData" />
          <xs:field xpath="MatrixID" />
        </xs:keyref>
        <xs:keyref name="Items_MatrixColumnPrototypes" refer="Items_Constraint1">
          <xs:selector xpath=".//ColumnTypes" />
          <xs:field xpath="ColumnPrototypeID" />
        </xs:keyref>
        <xs:keyref name="ColumnTypes_Constraint1" refer="MatrixItemData_Constraint2" msdata:ConstraintName="Constraint1" msdata:IsNested="true" msdata:RelationName="MatrixItemData_ColumnTypes">
          <xs:selector xpath=".//ColumnTypes" />
          <xs:field xpath="MatrixID" />
        </xs:keyref>
        <xs:keyref name="ItemPositions_Constraint2" refer="MatrixItemData_Constraint2" msdata:ConstraintName="Constraint2" msdata:IsNested="true" msdata:RelationName="MatrixItemData_ItemPositions">
          <xs:selector xpath=".//ItemPositions" />
          <xs:field xpath="MatrixID" />
        </xs:keyref>
        <xs:keyref name="ItemTexts_HiddenItemData_HiddenItemData" refer="HiddenItemData_Constraint2">
          <xs:selector xpath=".//ItemTexts_HiddenItemData" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="HiddenItemData_Constraint1" refer="Items_Constraint1" msdata:ConstraintName="Constraint1" msdata:RelationName="Items_HiddenItemData">
          <xs:selector xpath=".//HiddenItemData" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="Items_ItemLists" refer="Items_Constraint1">
          <xs:selector xpath=".//ItemLists" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="BranchAction_Pages" refer="Pages_Constraint1">
          <xs:selector xpath=".//BranchAction" />
          <xs:field xpath="GoToPageID" />
        </xs:keyref>
        <xs:keyref name="Action_BranchAction" refer="Action_Constraint1">
          <xs:selector xpath=".//BranchAction" />
          <xs:field xpath="ActionID" />
        </xs:keyref>
        <xs:keyref name="ItemAppearanceMap_Constraint1" refer="Items_Constraint1" msdata:ConstraintName="Constraint1" msdata:ConstraintOnly="true">
          <xs:selector xpath=".//ItemAppearanceMap" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="FK_AppearanceData_ItemAppearanceMap" refer="AppearanceData_Constraint1" msdata:RelationName="AppearanceData_ItemAppearanceMap">
          <xs:selector xpath=".//ItemAppearanceMap" />
          <xs:field xpath="AppearanceID" />
        </xs:keyref>
        <xs:keyref name="Operand_ResponseOperand" refer="Operand_Constraint1">
          <xs:selector xpath=".//ResponseOperand" />
          <xs:field xpath="OperandID" />
        </xs:keyref>
        <xs:keyref name="ResponsePipes_TemplateData" refer="Constraint1">
          <xs:selector xpath=".//ResponsePipes" />
          <xs:field xpath="ResponseTemplateID" />
        </xs:keyref>
        <xs:keyref name="Rule_Action" refer="Rule_Constraint1">
          <xs:selector xpath=".//Action" />
          <xs:field xpath="RuleID" />
        </xs:keyref>
        <xs:keyref name="Action_RuleActions" refer="Action_Constraint1">
          <xs:selector xpath=".//RuleActions" />
          <xs:field xpath="ActionID" />
        </xs:keyref>
        <xs:keyref name="Rule_RuleActions" refer="Rule_Constraint1">
          <xs:selector xpath=".//RuleActions" />
          <xs:field xpath="RuleID" />
        </xs:keyref>
        <xs:keyref name="Operand_ProfileOperand" refer="Operand_Constraint1">
          <xs:selector xpath=".//ProfileOperand" />
          <xs:field xpath="OperandID" />
        </xs:keyref>
        <xs:keyref name="Operand_ValueOperand" refer="Operand_Constraint1">
          <xs:selector xpath=".//ValueOperand" />
          <xs:field xpath="OperandID" />
        </xs:keyref>
        <xs:keyref name="Operand_ItemOperand" refer="Operand_Constraint1">
          <xs:selector xpath=".//ItemOperand" />
          <xs:field xpath="OperandID" />
        </xs:keyref>
        <xs:keyref name="Operand_Right_Expression" refer="Operand_Constraint1">
          <xs:selector xpath=".//Expression" />
          <xs:field xpath="RightOperand" />
        </xs:keyref>
        <xs:keyref name="Operand_LEFT_Expression" refer="Operand_Constraint1">
          <xs:selector xpath=".//Expression" />
          <xs:field xpath="LeftOperand" />
        </xs:keyref>
        <xs:keyref name="Expression_ParentExpression" refer="Expression_Constraint1">
          <xs:selector xpath=".//Expression" />
          <xs:field xpath="Parent" />
        </xs:keyref>
        <xs:keyref name="Expression_RootExpression" refer="Expression_Constraint1">
          <xs:selector xpath=".//Expression" />
          <xs:field xpath="Root" />
        </xs:keyref>
        <xs:keyref name="Expression_Rule" refer="Expression_Constraint1">
          <xs:selector xpath=".//Rule" />
          <xs:field xpath="ExpressionID" />
        </xs:keyref>
        <xs:keyref name="Rule_PageRules" refer="Rule_Constraint1">
          <xs:selector xpath=".//PageRules" />
          <xs:field xpath="RuleID" />
        </xs:keyref>
        <xs:keyref name="Pages_PageRules" refer="Pages_Constraint1">
          <xs:selector xpath=".//PageRules" />
          <xs:field xpath="PageID" />
        </xs:keyref>
        <xs:keyref name="Rule_ItemRules" refer="Rule_Constraint1">
          <xs:selector xpath=".//ItemRules" />
          <xs:field xpath="RuleID" />
        </xs:keyref>
        <xs:keyref name="ItemLists_ItemOptions" refer="ItemLists_Constraint2">
          <xs:selector xpath=".//ItemOptions" />
          <xs:field xpath="ListID" />
        </xs:keyref>
        <xs:keyref name="Items_ItemOptions" refer="Items_Constraint1">
          <xs:selector xpath=".//ItemOptions" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="FK_TemplateData_TemplateTexts" refer="Constraint1" msdata:IsNested="true" msdata:RelationName="TemplateData_TemplateTexts">
          <xs:selector xpath=".//TemplateTexts" />
          <xs:field xpath="TemplateID" />
        </xs:keyref>
        <xs:keyref name="Pages_Constraint2" refer="Constraint1" msdata:ConstraintName="Constraint2" msdata:IsNested="true" msdata:RelationName="TemplateData_Pages">
          <xs:selector xpath=".//Pages" />
          <xs:field xpath="TemplateID" />
        </xs:keyref>
        <xs:keyref name="PageItems_Constraint2" refer="Items_Constraint1" msdata:ConstraintName="Constraint2" msdata:ConstraintOnly="true">
          <xs:selector xpath=".//PageItems" />
          <xs:field xpath="ItemID" />
        </xs:keyref>
        <xs:keyref name="PageItems_Constraint1" refer="Pages_Constraint1" msdata:ConstraintName="Constraint1" msdata:IsNested="true" msdata:RelationName="Pages_PageItems">
          <xs:selector xpath=".//PageItems" />
          <xs:field xpath="PageID" />
        </xs:keyref>
        <xs:keyref name="Constraint2" refer="Constraint1" msdata:IsNested="true" msdata:RelationName="TemplateData_Items">
          <xs:selector xpath=".//Items" />
          <xs:field xpath="TemplateID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <TemplateData>
      <TemplateID>1271</TemplateID>
      <ModifiedDate>2014-03-21T10:13:35.063-04:00</ModifiedDate>
      <DefaultPolicy>1911</DefaultPolicy>
      <AclID>1303</AclID>
      <CreatedDate>2014-03-21T10:00:26.403-04:00</CreatedDate>
      <ResponseTemplateID>1271</ResponseTemplateID>
      <CreatedBy>admin</CreatedBy>
      <TemplateName>OffStudy_V2</TemplateName>
      <NameTextID>/templateData/1271/name</NameTextID>
      <TitleTextID>/templateData/1271/title</TitleTextID>
      <DescriptionTextID>/templateData/1271/description</DescriptionTextID>
      <IsActive>false</IsActive>
      <AllowContinue>false</AllowContinue>
      <AllowEdit>false</AllowEdit>
      <DisableBackButton>false</DisableBackButton>
      <StyleTemplateID>1003</StyleTemplateID>
      <ShowPageNumbers>false</ShowPageNumbers>
      <ShowProgressBar>false</ShowProgressBar>
      <ShowItemNumbers>false</ShowItemNumbers>
      <ShowTitle>false</ShowTitle>
      <RandomizeItemsInPages>false</RandomizeItemsInPages>
      <MobileCompatible>false</MobileCompatible>
      <ButtonContinueTextID>/templateData/1271/continue</ButtonContinueTextID>
      <ButtonBackTextID>/templateData/1271/back</ButtonBackTextID>
      <CompletionType>1</CompletionType>
      <SupportedLanguages>en-US</SupportedLanguages>
      <DefaultLanguage>en-US</DefaultLanguage>
      <LanguageSourceToken>wd_language</LanguageSourceToken>
      <SecurityType>1</SecurityType>
      <GuestPassword />
      <ReportSecurityType>3</ReportSecurityType>
      <EnableScoring>false</EnableScoring>
      <GUID>51dc4d69-f463-4a91-af86-9a9536065465</GUID>
      <ShowValidationMessage>false</ShowValidationMessage>
      <RequiredFieldsAlert>false</RequiredFieldsAlert>
      <LanguageSource>QueryString</LanguageSource>
      <EnableDynamicPageNumbers>false</EnableDynamicPageNumbers>
      <EnableDynamicItemNumbers>false</EnableDynamicItemNumbers>
      <ShowSaveAndQuit>false</ShowSaveAndQuit>
      <AllowSurveyEditWhileActive>true</AllowSurveyEditWhileActive>
      <IsPoll>false</IsPoll>
      <BorderColor />
      <BorderStyle />
      <AnonymizeResponses>false</AnonymizeResponses>
      <Items>
        <ItemID>7688</ItemID>
        <ItemTypeID>12</ItemTypeID>
        <Alias>Language</Alias>
        <CreatedDate>2014-03-21T10:00:27.2-04:00</CreatedDate>
        <ModifiedDate>2014-03-21T10:00:28.417-04:00</ModifiedDate>
        <Deleted>0</Deleted>
        <IsActive>true</IsActive>
        <TemplateID>1271</TemplateID>
        <ItemDataClassName>Checkbox.Forms.Items.Configuration.HiddenItemData</ItemDataClassName>
        <ItemDataAssemblyName>Checkbox</ItemDataAssemblyName>
        <DefaultAppearanceCode>Hidden</DefaultAppearanceCode>
        <ItemName>HiddenItem</ItemName>
        <MobileCompatible>false</MobileCompatible>
      </Items>
      <Items>
        <ItemID>7689</ItemID>
        <ItemTypeID>12</ItemTypeID>
        <Alias>PsdId</Alias>
        <CreatedDate>2014-03-21T10:00:27.247-04:00</CreatedDate>
        <ModifiedDate>2014-03-21T10:00:28.417-04:00</ModifiedDate>
        <Deleted>0</Deleted>
        <IsActive>true</IsActive>
        <TemplateID>1271</TemplateID>
        <ItemDataClassName>Checkbox.Forms.Items.Configuration.HiddenItemData</ItemDataClassName>
        <ItemDataAssemblyName>Checkbox</ItemDataAssemblyName>
        <DefaultAppearanceCode>Hidden</DefaultAppearanceCode>
        <ItemName>HiddenItem</ItemName>
        <MobileCompatible>false</MobileCompatible>
      </Items>
      <Items>
        <ItemID>7690</ItemID>
        <ItemTypeID>12</ItemTypeID>
        <Alias>UID</Alias>
        <CreatedDate>2014-03-21T10:00:27.28-04:00</CreatedDate>
        <ModifiedDate>2014-03-21T10:00:28.417-04:00</ModifiedDate>
        <Deleted>0</Deleted>
        <IsActive>true</IsActive>
        <TemplateID>1271</TemplateID>
        <ItemDataClassName>Checkbox.Forms.Items.Configuration.HiddenItemData</ItemDataClassName>
        <ItemDataAssemblyName>Checkbox</ItemDataAssemblyName>
        <DefaultAppearanceCode>Hidden</DefaultAppearanceCode>
        <ItemName>HiddenItem</ItemName>
        <MobileCompatible>false</MobileCompatible>
      </Items>
      <Items>
        <ItemID>7692</ItemID>
        <ItemTypeID>37</ItemTypeID>
        <Alias />
        <CreatedDate>2014-03-21T10:00:27.34-04:00</CreatedDate>
        <ModifiedDate>2014-03-21T10:00:28.417-04:00</ModifiedDate>
        <Deleted>0</Deleted>
        <IsActive>true</IsActive>
        <TemplateID>1271</TemplateID>
        <ItemDataClassName>WebDiary.PHTSurveyItems.PHTJavaScript.CustomItemData</ItemDataClassName>
        <ItemDataAssemblyName>WebDiary.PHTSurveyItems</ItemDataAssemblyName>
        <DefaultAppearanceCode>PHT_JAVASCRIPT_APPEARANCE_CODE</DefaultAppearanceCode>
        <ItemName>WebDiary.PHTSurveyItems.PHTJavaScript</ItemName>
        <MobileCompatible>true</MobileCompatible>
      </Items>
      <Items>
        <ItemID>7695</ItemID>
        <ItemTypeID>5</ItemTypeID>
        <Alias>EndWebProUse.0.EndNPUseReason</Alias>
        <CreatedDate>2014-03-21T10:00:27.543-04:00</CreatedDate>
        <ModifiedDate>2014-03-21T10:13:35.05-04:00</ModifiedDate>
        <Deleted>0</Deleted>
        <IsActive>true</IsActive>
        <TemplateID>1271</TemplateID>
        <ItemDataClassName>Checkbox.Forms.Items.Configuration.Select1Data</ItemDataClassName>
        <ItemDataAssemblyName>Checkbox</ItemDataAssemblyName>
        <DefaultAppearanceCode>DROPDOWN_LIST</DefaultAppearanceCode>
        <ItemName>DropdownList</ItemName>
        <MobileCompatible>true</MobileCompatible>
      </Items>
      <Items>
        <ItemID>7696</ItemID>
        <ItemTypeID>35</ItemTypeID>
        <Alias>UserPassword</Alias>
        <CreatedDate>2014-03-21T10:00:27.917-04:00</CreatedDate>
        <ModifiedDate>2014-03-21T10:11:47.83-04:00</ModifiedDate>
        <Deleted>0</Deleted>
        <IsActive>true</IsActive>
        <TemplateID>1271</TemplateID>
        <ItemDataClassName>WebDiary.PHTSurveyItems.PHTInputFieldItem.CustomItemData</ItemDataClassName>
        <ItemDataAssemblyName>WebDiary.PHTSurveyItems</ItemDataAssemblyName>
        <DefaultAppearanceCode>PHT_INPUT_APPEARANCE_CODE</DefaultAppearanceCode>
        <ItemName>WebDiary.PHTSurveyItems.PHTInputFieldItem</ItemName>
        <MobileCompatible>true</MobileCompatible>
      </Items>
      <Items>
        <ItemID>7697</ItemID>
        <ItemTypeID>3</ItemTypeID>
        <Alias />
        <CreatedDate>2014-03-21T10:00:27.933-04:00</CreatedDate>
        <ModifiedDate>2014-03-21T10:00:28.59-04:00</ModifiedDate>
        <Deleted>0</Deleted>
        <IsActive>true</IsActive>
        <TemplateID>1271</TemplateID>
        <ItemDataClassName>Checkbox.Forms.Items.Configuration.MessageItemData</ItemDataClassName>
        <ItemDataAssemblyName>Checkbox</ItemDataAssemblyName>
        <DefaultAppearanceCode>MESSAGE</DefaultAppearanceCode>
        <ItemName>Message</ItemName>
        <MobileCompatible>true</MobileCompatible>
      </Items>
      <Items>
        <ItemID>7698</ItemID>
        <ItemTypeID>21</ItemTypeID>
        <Alias />
        <CreatedDate>2014-03-21T10:00:27.963-04:00</CreatedDate>
        <ModifiedDate>2014-03-21T10:00:28.59-04:00</ModifiedDate>
        <Deleted>0</Deleted>
        <IsActive>true</IsActive>
        <TemplateID>1271</TemplateID>
        <ItemDataClassName>Checkbox.Forms.Items.Configuration.RedirectItemData</ItemDataClassName>
        <ItemDataAssemblyName>Checkbox</ItemDataAssemblyName>
        <DefaultAppearanceCode>REDIRECT</DefaultAppearanceCode>
        <ItemName>Redirect</ItemName>
        <MobileCompatible>false</MobileCompatible>
      </Items>
      <Pages>
        <TemplateID>1271</TemplateID>
        <PageID>2302</PageID>
        <PagePosition>0</PagePosition>
        <PageItems>
          <PageID>2302</PageID>
          <ItemID>7688</ItemID>
          <Position>1</Position>
        </PageItems>
        <PageItems>
          <PageID>2302</PageID>
          <ItemID>7689</ItemID>
          <Position>2</Position>
        </PageItems>
        <PageItems>
          <PageID>2302</PageID>
          <ItemID>7690</ItemID>
          <Position>3</Position>
        </PageItems>
      </Pages>
      <Pages>
        <TemplateID>1271</TemplateID>
        <PageID>2303</PageID>
        <PagePosition>1</PagePosition>
        <PageItems>
          <PageID>2303</PageID>
          <ItemID>7692</ItemID>
          <Position>1</Position>
        </PageItems>
        <PageItems>
          <PageID>2303</PageID>
          <ItemID>7695</ItemID>
          <Position>2</Position>
        </PageItems>
        <PageItems>
          <PageID>2303</PageID>
          <ItemID>7696</ItemID>
          <Position>3</Position>
        </PageItems>
      </Pages>
      <Pages>
        <TemplateID>1271</TemplateID>
        <PageID>2304</PageID>
        <PagePosition>2</PagePosition>
        <PageItems>
          <PageID>2304</PageID>
          <ItemID>7697</ItemID>
          <Position>1</Position>
        </PageItems>
        <PageItems>
          <PageID>2304</PageID>
          <ItemID>7698</ItemID>
          <Position>2</Position>
        </PageItems>
      </Pages>
      <TemplateTexts>
        <TextID>/templateData/1271/name</TextID>
        <LanguageCode>en-US</LanguageCode>
        <TextValue>OffStudy_V2</TextValue>
        <TemplateID>1271</TemplateID>
        <TextIDSuffix>name</TextIDSuffix>
        <ComputedTextID>/templateData/1271/name</ComputedTextID>
      </TemplateTexts>
      <TemplateTexts>
        <TextID>/templateData/1271/description</TextID>
        <LanguageCode>en-US</LanguageCode>
        <TextValue>This is the standard NetPRO/Syndication Discontinuation survey template.</TextValue>
        <TemplateID>1271</TemplateID>
        <TextIDSuffix>description</TextIDSuffix>
        <ComputedTextID>/templateData/1271/description</ComputedTextID>
      </TemplateTexts>
      <TemplateTexts>
        <TextID>/templateData/1271/title</TextID>
        <LanguageCode>en-US</LanguageCode>
        <TextValue>OffStudy</TextValue>
        <TemplateID>1271</TemplateID>
        <TextIDSuffix>title</TextIDSuffix>
        <ComputedTextID>/templateData/1271/title</ComputedTextID>
      </TemplateTexts>
      <TemplateTexts>
        <TextID>/templateData/1271/back</TextID>
        <LanguageCode>en-US</LanguageCode>
        <TextValue>&lt;&lt; Back</TextValue>
        <TemplateID>1271</TemplateID>
        <TextIDSuffix>back</TextIDSuffix>
        <ComputedTextID>/templateData/1271/back</ComputedTextID>
      </TemplateTexts>
      <TemplateTexts>
        <TextID>/templateData/1271/continue</TextID>
        <LanguageCode>en-US</LanguageCode>
        <TextValue>Next &gt;&gt;</TextValue>
        <TemplateID>1271</TemplateID>
        <TextIDSuffix>continue</TextIDSuffix>
        <ComputedTextID>/templateData/1271/continue</ComputedTextID>
      </TemplateTexts>
      <TemplateTexts>
        <TextID>/templateData/1271/finish</TextID>
        <LanguageCode>en-US</LanguageCode>
        <TextValue>Finish</TextValue>
        <TemplateID>1271</TemplateID>
        <TextIDSuffix>finish</TextIDSuffix>
        <ComputedTextID>/templateData/1271/finish</ComputedTextID>
      </TemplateTexts>
    </TemplateData>
    <Items>
      <ItemID>7691</ItemID>
      <ItemTypeID>1</ItemTypeID>
      <Alias />
      <CreatedDate>2014-03-21T10:00:27.31-04:00</CreatedDate>
      <ModifiedDate>2014-03-21T10:00:28.433-04:00</ModifiedDate>
      <Deleted>0</Deleted>
      <ItemDataClassName>Checkbox.Forms.Items.Configuration.SingleLineTextItemData</ItemDataClassName>
      <ItemDataAssemblyName>Checkbox</ItemDataAssemblyName>
      <DefaultAppearanceCode>SINGLE_LINE_TEXT</DefaultAppearanceCode>
      <ItemName>SingleLineText</ItemName>
      <MobileCompatible>true</MobileCompatible>
    </Items>
    <Items>
      <ItemID>7693</ItemID>
      <ItemTypeID>3</ItemTypeID>
      <Alias>EndWebProUse.0.EndWebProUse</Alias>
      <CreatedDate>2014-03-21T10:00:27.357-04:00</CreatedDate>
      <ModifiedDate>2014-03-21T10:00:28.45-04:00</ModifiedDate>
      <Deleted>0</Deleted>
      <IsActive>true</IsActive>
      <ItemDataClassName>Checkbox.Forms.Items.Configuration.MessageItemData</ItemDataClassName>
      <ItemDataAssemblyName>Checkbox</ItemDataAssemblyName>
      <ItemName>Message</ItemName>
    </Items>
    <Items>
      <ItemID>7694</ItemID>
      <ItemTypeID>1</ItemTypeID>
      <Alias />
      <CreatedDate>2014-03-21T10:00:27.357-04:00</CreatedDate>
      <ModifiedDate>2014-03-21T10:00:28.463-04:00</ModifiedDate>
      <Deleted>0</Deleted>
      <IsActive>true</IsActive>
      <ItemDataClassName>Checkbox.Forms.Items.Configuration.SingleLineTextItemData</ItemDataClassName>
      <ItemDataAssemblyName>Checkbox</ItemDataAssemblyName>
      <ItemName>SingleLineText</ItemName>
    </Items>
    <ItemOptions>
      <OptionID>9840</OptionID>
      <ItemID>7695</ItemID>
      <TextID>/listOption/9840/text</TextID>
      <Alias>1</Alias>
      <IsDefault>false</IsDefault>
      <Position>1</Position>
      <IsOther>false</IsOther>
      <Points>0.0000</Points>
      <Deleted>false</Deleted>
      <ListID>2905</ListID>
    </ItemOptions>
    <ItemOptions>
      <OptionID>9841</OptionID>
      <ItemID>7695</ItemID>
      <TextID>/listOption/9841/text</TextID>
      <Alias>2</Alias>
      <IsDefault>false</IsDefault>
      <Position>2</Position>
      <IsOther>false</IsOther>
      <Points>0.0000</Points>
      <Deleted>false</Deleted>
      <ListID>2905</ListID>
    </ItemOptions>
    <ItemOptions>
      <OptionID>9842</OptionID>
      <ItemID>7695</ItemID>
      <TextID>/listOption/9842/text</TextID>
      <Alias>3</Alias>
      <IsDefault>false</IsDefault>
      <Position>3</Position>
      <IsOther>false</IsOther>
      <Points>0.0000</Points>
      <Deleted>false</Deleted>
      <ListID>2905</ListID>
    </ItemOptions>
    <ItemOptions>
      <OptionID>9843</OptionID>
      <ItemID>7695</ItemID>
      <TextID>/listOption/9843/text</TextID>
      <Alias>4</Alias>
      <IsDefault>false</IsDefault>
      <Position>4</Position>
      <IsOther>false</IsOther>
      <Points>0.0000</Points>
      <Deleted>false</Deleted>
      <ListID>2905</ListID>
    </ItemOptions>
    <ItemOptions>
      <OptionID>9844</OptionID>
      <ItemID>7695</ItemID>
      <TextID>/listOption/9844/text</TextID>
      <Alias>5</Alias>
      <IsDefault>false</IsDefault>
      <Position>5</Position>
      <IsOther>false</IsOther>
      <Points>0.0000</Points>
      <Deleted>false</Deleted>
      <ListID>2905</ListID>
    </ItemOptions>
    <ResponsePipes>
      <ResponseTemplateID>1271</ResponseTemplateID>
      <PipeName>@@002857</PipeName>
      <ItemID>7690</ItemID>
    </ResponsePipes>
    <ItemAppearanceMap>
      <ItemID>7688</ItemID>
      <AppearanceID>7709</AppearanceID>
    </ItemAppearanceMap>
    <ItemAppearanceMap>
      <ItemID>7689</ItemID>
      <AppearanceID>7711</AppearanceID>
    </ItemAppearanceMap>
    <ItemAppearanceMap>
      <ItemID>7690</ItemID>
      <AppearanceID>7713</AppearanceID>
    </ItemAppearanceMap>
    <ItemAppearanceMap>
      <ItemID>7692</ItemID>
      <AppearanceID>7716</AppearanceID>
    </ItemAppearanceMap>
    <ItemAppearanceMap>
      <ItemID>7695</ItemID>
      <AppearanceID>7717</AppearanceID>
    </ItemAppearanceMap>
    <ItemAppearanceMap>
      <ItemID>7696</ItemID>
      <AppearanceID>7718</AppearanceID>
    </ItemAppearanceMap>
    <ItemAppearanceMap>
      <ItemID>7697</ItemID>
      <AppearanceID>7719</AppearanceID>
    </ItemAppearanceMap>
    <ItemAppearanceMap>
      <ItemID>7698</ItemID>
      <AppearanceID>7720</AppearanceID>
    </ItemAppearanceMap>
    <AppearanceData>
      <AppearanceID>7709</AppearanceID>
      <AppearanceCode>HIDDEN</AppearanceCode>
      <ItemPosition>Left</ItemPosition>
    </AppearanceData>
    <AppearanceData>
      <AppearanceID>7711</AppearanceID>
      <AppearanceCode>HIDDEN</AppearanceCode>
      <ItemPosition>Left</ItemPosition>
    </AppearanceData>
    <AppearanceData>
      <AppearanceID>7713</AppearanceID>
      <AppearanceCode>HIDDEN</AppearanceCode>
      <ItemPosition>Left</ItemPosition>
    </AppearanceData>
    <AppearanceData>
      <AppearanceID>7716</AppearanceID>
      <AppearanceCode>PHT_JAVASCRIPT_APPEARANCE_CODE</AppearanceCode>
      <ItemPosition>Left</ItemPosition>
    </AppearanceData>
    <AppearanceData>
      <AppearanceID>7717</AppearanceID>
      <AppearanceCode>DROPDOWN_LIST</AppearanceCode>
      <LayoutStyle>Vertical</LayoutStyle>
      <ShowNumberLabels>0</ShowNumberLabels>
      <ItemPosition>Left</ItemPosition>
      <LabelPosition>Top</LabelPosition>
    </AppearanceData>
    <AppearanceData>
      <AppearanceID>7718</AppearanceID>
      <AppearanceCode>PHT_INPUT_APPEARANCE_CODE</AppearanceCode>
      <Width>150</Width>
      <ItemPosition>Left</ItemPosition>
      <LabelPosition>Top</LabelPosition>
    </AppearanceData>
    <AppearanceData>
      <AppearanceID>7719</AppearanceID>
      <AppearanceCode>MESSAGE</AppearanceCode>
      <FontColor />
      <FontSize />
      <ItemPosition>Left</ItemPosition>
    </AppearanceData>
    <AppearanceData>
      <AppearanceID>7720</AppearanceID>
      <AppearanceCode>REDIRECT</AppearanceCode>
      <FontColor />
      <FontSize />
      <ItemPosition>Left</ItemPosition>
    </AppearanceData>
    <ItemLists>
      <ListID>2905</ListID>
      <ItemID>7695</ItemID>
    </ItemLists>
    <HiddenItemData>
      <ItemID>7688</ItemID>
      <TextID>/hiddenItemData/7688/text</TextID>
      <SubTextID>/hiddenItemData/7688/subText</SubTextID>
      <VariableName>language</VariableName>
      <VariableSource>QueryString</VariableSource>
    </HiddenItemData>
    <HiddenItemData>
      <ItemID>7689</ItemID>
      <TextID>/hiddenItemData/7689/text</TextID>
      <SubTextID>/hiddenItemData/7689/subText</SubTextID>
      <VariableName>psd_id</VariableName>
      <VariableSource>QueryString</VariableSource>
    </HiddenItemData>
    <HiddenItemData>
      <ItemID>7690</ItemID>
      <TextID>/hiddenItemData/7690/text</TextID>
      <SubTextID>/hiddenItemData/7690/subText</SubTextID>
      <VariableName>uid</VariableName>
      <VariableSource>QueryString</VariableSource>
    </HiddenItemData>
    <ItemTexts_HiddenItemData>
      <ItemID>7688</ItemID>
      <TextIDSuffix>text</TextIDSuffix>
      <TextIDPrefix>hiddenItemData</TextIDPrefix>
      <ComputedTextID>/hiddenItemData/7688/text</ComputedTextID>
      <TextID>/hiddenItemData/7688/text</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue />
    </ItemTexts_HiddenItemData>
    <ItemTexts_HiddenItemData>
      <ItemID>7688</ItemID>
      <TextIDSuffix>subText</TextIDSuffix>
      <TextIDPrefix>hiddenItemData</TextIDPrefix>
      <ComputedTextID>/hiddenItemData/7688/subText</ComputedTextID>
      <TextID>/hiddenItemData/7688/subText</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue />
    </ItemTexts_HiddenItemData>
    <ItemTexts_HiddenItemData>
      <ItemID>7689</ItemID>
      <TextIDSuffix>text</TextIDSuffix>
      <TextIDPrefix>hiddenItemData</TextIDPrefix>
      <ComputedTextID>/hiddenItemData/7689/text</ComputedTextID>
      <TextID>/hiddenItemData/7689/text</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue />
    </ItemTexts_HiddenItemData>
    <ItemTexts_HiddenItemData>
      <ItemID>7689</ItemID>
      <TextIDSuffix>subText</TextIDSuffix>
      <TextIDPrefix>hiddenItemData</TextIDPrefix>
      <ComputedTextID>/hiddenItemData/7689/subText</ComputedTextID>
      <TextID>/hiddenItemData/7689/subText</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue />
    </ItemTexts_HiddenItemData>
    <ItemTexts_HiddenItemData>
      <ItemID>7690</ItemID>
      <TextIDSuffix>text</TextIDSuffix>
      <TextIDPrefix>hiddenItemData</TextIDPrefix>
      <ComputedTextID>/hiddenItemData/7690/text</ComputedTextID>
      <TextID>/hiddenItemData/7690/text</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>User</TextValue>
    </ItemTexts_HiddenItemData>
    <ItemTexts_HiddenItemData>
      <ItemID>7690</ItemID>
      <TextIDSuffix>subText</TextIDSuffix>
      <TextIDPrefix>hiddenItemData</TextIDPrefix>
      <ComputedTextID>/hiddenItemData/7690/subText</ComputedTextID>
      <TextID>/hiddenItemData/7690/subText</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue />
    </ItemTexts_HiddenItemData>
    <MatrixItemData>
      <ItemID>7692</ItemID>
      <TextID>/PHTJavaScriptItem/7692/text</TextID>
      <SubTextID>/PHTJavaScriptItem/7692/subText</SubTextID>
      <PKIndex>1</PKIndex>
      <IsRequired>false</IsRequired>
      <Javascript>var lastReportDate = getParam("last_report_date");
        //if lastReportDate is greater than 0, set to 0
        if (lastReportDate !== "") {
        if (parseInt(lastReportDate) &gt; parseInt("0")) {
        lastReportDate = 0;
        }
        }
        
        document.write('&lt;input type="text" name="datepicker" id="datepicker" onchange="varDate.value = this.value;" /&gt;');

        $('#datepicker').val(varDate.value);

        var options = {
        minDate: lastReportDate,
        maxDate: new Date,
        autoSize: true,
        dayNamesMin: [myCustomText.dpSun, myCustomText.dpMon, myCustomText.dpTue, myCustomText.dpWed, myCustomText.dpThu, myCustomText.dpFri, myCustomText.dpSat],
        monthNames: [myCustomText.dpJan, myCustomText.dpFeb, myCustomText.dpMar, myCustomText.dpApr, myCustomText.dpMay, myCustomText.dpJun, myCustomText.dpJul, myCustomText.dpAug, myCustomText.dpSep, myCustomText.dpOct, myCustomText.dpNov, myCustomText.dpDec]
        };

        $('#datepicker').datepicker(options);
        $('#datepicker').attr('readOnly', true);

        $(function(){
        $('span.Error').each(function(){
        if($(this).text().indexOf("was in an unsupported format.") != -1)
        $(this).text(myCustomText.errorMsg);
        });
        });</Javascript>
      <CustomText>var myCustomText = { dpSun:"Sun", dpMon:"Mon", dpTue:"Tue", dpWed:"Wed", dpThu:"Thu", dpFri:"Fri", dpSat:"Sat", dpJan:"Jan", dpFeb:"Feb", dpMar:"Mar", dpApr:"Apr", dpMay:"May", dpJun:"Jun", dpJul:"Jul", dpAug:"Aug", dpSep:"Sep", dpOct:"Oct", dpNov:"Nov", dpDec:"Dec", errorMsg:"An answer is required." };</CustomText>
      <Regex>.+</Regex>
      <ItemPositions>
        <MatrixID>7692</MatrixID>
        <Row>1</Row>
        <Column>1</Column>
        <ItemID>7693</ItemID>
        <ItemTypeName>Message</ItemTypeName>
      </ItemPositions>
      <ItemPositions>
        <MatrixID>7692</MatrixID>
        <Row>1</Row>
        <Column>2</Column>
        <ItemID>7694</ItemID>
        <ItemTypeName>SingleLineText</ItemTypeName>
      </ItemPositions>
      <ColumnTypes>
        <MatrixID>7692</MatrixID>
        <Column>2</Column>
        <ColumnPrototypeID>7691</ColumnPrototypeID>
        <UniqueAnswers>false</UniqueAnswers>
      </ColumnTypes>
      <RowData>
        <MatrixID>7692</MatrixID>
        <Row>1</Row>
        <IsSubheading>false</IsSubheading>
        <IsOther>false</IsOther>
        <Alias>EndWebProUse.0.EndWebProUse</Alias>
      </RowData>
    </MatrixItemData>
    <SingleLineTextItemData>
      <ItemID>7691</ItemID>
      <TextID>/textItemData/7691/text</TextID>
      <SubTextID>/textItemData/7691/subText</SubTextID>
      <IsRequired>0</IsRequired>
      <DefaultTextID>/textItemData/7691/defaultText</DefaultTextID>
      <TextFormat>1</TextFormat>
      <CustomFormatId />
    </SingleLineTextItemData>
    <SingleLineTextItemData>
      <ItemID>7694</ItemID>
      <TextID>/textItemData/7694/text</TextID>
      <SubTextID>/textItemData/7694/subText</SubTextID>
      <IsRequired>0</IsRequired>
      <DefaultTextID>/textItemData/7694/defaultText</DefaultTextID>
      <TextFormat>1</TextFormat>
      <CustomFormatId />
    </SingleLineTextItemData>
    <SingleLineTextItemData>
      <ItemID>7696</ItemID>
      <TextID>/PHTInputFieldItem/7696/text</TextID>
      <SubTextID>/PHTInputFieldItem/7696/subText</SubTextID>
      <IsRequired>1</IsRequired>
      <DefaultTextID>/PHTInputFieldItem/7696/defaultText</DefaultTextID>
      <TextFormat>1</TextFormat>
      <CustomFormatId />
    </SingleLineTextItemData>
    <MessageItemData>
      <ItemID>7693</ItemID>
      <TextID>/messageItemData/7693/text</TextID>
    </MessageItemData>
    <MessageItemData>
      <ItemID>7697</ItemID>
      <TextID>/messageItemData/7697/text</TextID>
    </MessageItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>text</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/text</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/text</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>		&lt;span class="Error"&gt;*&lt;/span&gt; &lt;span class="Question"&gt;Enter the date that participation was ended:&lt;/span&gt;</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>subText</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/subText</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/subText</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue />
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpSun</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpSun</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpSun</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Sun</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpMon</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpMon</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpMon</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Mon</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpTue</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpTue</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpTue</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Tue</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpWed</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpWed</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpWed</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Wed</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpThu</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpThu</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpThu</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Thu</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpFri</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpFri</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpFri</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Fri</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpSat</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpSat</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpSat</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Sat</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpJan</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpJan</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpJan</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Jan</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpFeb</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpFeb</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpFeb</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Feb</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpMar</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpMar</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpMar</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Mar</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpApr</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpApr</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpApr</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Apr</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpMay</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpMay</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpMay</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>May</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpJun</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpJun</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpJun</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Jun</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpJul</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpJul</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpJul</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Jul</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpAug</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpAug</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpAug</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Aug</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpSep</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpSep</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpSep</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Sep</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpOct</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpOct</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpOct</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Oct</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpNov</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpNov</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpNov</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Nov</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>dpDec</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/dpDec</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/dpDec</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Dec</TextValue>
    </ItemTexts_MatrixItemData>
    <ItemTexts_MatrixItemData>
      <ItemID>7692</ItemID>
      <TextIDSuffix>errorMsg</TextIDSuffix>
      <TextIDPrefix>PHTJavaScriptItem</TextIDPrefix>
      <ComputedTextID>/PHTJavaScriptItem/7692/errorMsg</ComputedTextID>
      <TextID>/PHTJavaScriptItem/7692/errorMsg</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>An answer is required.</TextValue>
    </ItemTexts_MatrixItemData>
    <MatrixCategoryTexts>
      <TextID>/messageItemData/7693/text</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>varDate</TextValue>
      <ItemID>7693</ItemID>
      <TextIDSuffix>text</TextIDSuffix>
      <TextIDPrefix>messageItemData</TextIDPrefix>
      <ComputedTextID>/messageItemData/7693/text</ComputedTextID>
    </MatrixCategoryTexts>
    <ItemTexts_SingleLineTextItemData>
      <ItemID>7691</ItemID>
      <TextIDSuffix>text</TextIDSuffix>
      <TextIDPrefix>textItemData</TextIDPrefix>
      <ComputedTextID>/textItemData/7691/text</ComputedTextID>
      <TextID>/textItemData/7691/text</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue />
    </ItemTexts_SingleLineTextItemData>
    <ItemTexts_SingleLineTextItemData>
      <ItemID>7691</ItemID>
      <TextIDSuffix>defaultText</TextIDSuffix>
      <TextIDPrefix>textItemData</TextIDPrefix>
      <ComputedTextID>/textItemData/7691/defaultText</ComputedTextID>
      <TextID>/textItemData/7691/defaultText</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue />
    </ItemTexts_SingleLineTextItemData>
    <ItemTexts_SingleLineTextItemData>
      <ItemID>7696</ItemID>
      <TextIDSuffix>text</TextIDSuffix>
      <TextIDPrefix>PHTInputFieldItem</TextIDPrefix>
      <ComputedTextID>/PHTInputFieldItem/7696/text</ComputedTextID>
      <TextID>/PHTInputFieldItem/7696/text</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>		&lt;strong&gt;Please provide password for user &lt;span&gt;@@002857&lt;/span&gt;&lt;/strong&gt;
</TextValue>
    </ItemTexts_SingleLineTextItemData>
    <ItemTexts_SingleLineTextItemData>
      <ItemID>7696</ItemID>
      <TextIDSuffix>subText</TextIDSuffix>
      <TextIDPrefix>PHTInputFieldItem</TextIDPrefix>
      <ComputedTextID>/PHTInputFieldItem/7696/subText</ComputedTextID>
      <TextID>/PHTInputFieldItem/7696/subText</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue />
    </ItemTexts_SingleLineTextItemData>
    <ItemTexts_SingleLineTextItemData>
      <ItemID>7696</ItemID>
      <TextIDSuffix>defaultText</TextIDSuffix>
      <TextIDPrefix>PHTInputFieldItem</TextIDPrefix>
      <ComputedTextID>/PHTInputFieldItem/7696/defaultText</ComputedTextID>
      <TextID>/PHTInputFieldItem/7696/defaultText</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue />
    </ItemTexts_SingleLineTextItemData>
    <Select1Data>
      <ItemID>7695</ItemID>
      <TextID>/selectItemData/7695/text</TextID>
      <SubTextID>/selectItemData/7695/subText</SubTextID>
      <IsRequired>1</IsRequired>
      <AllowOther>0</AllowOther>
      <OtherTextID>/selectItemData/7695/otherText</OtherTextID>
      <Randomize>0</Randomize>
    </Select1Data>
    <ItemTexts_Select1Data>
      <ItemID>7695</ItemID>
      <TextIDSuffix>text</TextIDSuffix>
      <TextIDPrefix>selectItemData</TextIDPrefix>
      <ComputedTextID>/selectItemData/7695/text</ComputedTextID>
      <TextID>/selectItemData/7695/text</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Why will this patient no longer be entering patient diaries for this study?</TextValue>
    </ItemTexts_Select1Data>
    <ItemTexts_Select1Data>
      <ItemID>7695</ItemID>
      <TextIDSuffix>subText</TextIDSuffix>
      <TextIDPrefix>selectItemData</TextIDPrefix>
      <ComputedTextID>/selectItemData/7695/subText</ComputedTextID>
      <TextID>/selectItemData/7695/subText</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue />
    </ItemTexts_Select1Data>
    <ItemTexts_Select1Data>
      <ItemID>7695</ItemID>
      <TextIDSuffix>otherText</TextIDSuffix>
      <TextIDPrefix>selectItemData</TextIDPrefix>
      <ComputedTextID>/selectItemData/7695/otherText</ComputedTextID>
      <TextID>/selectItemData/7695/otherText</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue />
    </ItemTexts_Select1Data>
    <OptionTexts>
      <OptionID>9840</OptionID>
      <TextIDSuffix>text</TextIDSuffix>
      <ComputedTextID>/listOption/9840/text</ComputedTextID>
      <TextID>/listOption/9840/text</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Screening Failure</TextValue>
    </OptionTexts>
    <OptionTexts>
      <OptionID>9841</OptionID>
      <TextIDSuffix>text</TextIDSuffix>
      <ComputedTextID>/listOption/9841/text</ComputedTextID>
      <TextID>/listOption/9841/text</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Run-in Failure</TextValue>
    </OptionTexts>
    <OptionTexts>
      <OptionID>9842</OptionID>
      <TextIDSuffix>text</TextIDSuffix>
      <ComputedTextID>/listOption/9842/text</ComputedTextID>
      <TextID>/listOption/9842/text</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Randomization Failure</TextValue>
    </OptionTexts>
    <OptionTexts>
      <OptionID>9843</OptionID>
      <TextIDSuffix>text</TextIDSuffix>
      <ComputedTextID>/listOption/9843/text</ComputedTextID>
      <TextID>/listOption/9843/text</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Successfully completed study</TextValue>
    </OptionTexts>
    <OptionTexts>
      <OptionID>9844</OptionID>
      <TextIDSuffix>text</TextIDSuffix>
      <ComputedTextID>/listOption/9844/text</ComputedTextID>
      <TextID>/listOption/9844/text</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Terminated study early</TextValue>
    </OptionTexts>
    <PHTCustomItemData>
      <ItemID>7696</ItemID>
      <Method>ValidateSitePassword</Method>
    </PHTCustomItemData>
    <ItemTexts_MessageItemData>
      <ItemID>7697</ItemID>
      <TextIDSuffix>text</TextIDSuffix>
      <TextIDPrefix>messageItemData</TextIDPrefix>
      <ComputedTextID>/messageItemData/7697/text</ComputedTextID>
      <TextID>/messageItemData/7697/text</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue>Thank you for taking the survey.</TextValue>
    </ItemTexts_MessageItemData>
    <RedirectItemData>
      <ItemID>7698</ItemID>
      <Url>http://jsalesi-t520.phtcorp.com/WebDiary.StudyPortal/submit.aspx?id=@@ResponseID</Url>
      <UrlTextID>/redirectItemData/7698/urlText</UrlTextID>
      <AutoRedirect>true</AutoRedirect>
      <RestartSurvey>false</RestartSurvey>
    </RedirectItemData>
    <ItemTexts_RedirectItemData>
      <ItemID>7698</ItemID>
      <TextIDSuffix>urlText</TextIDSuffix>
      <TextIDPrefix>redirectItemData</TextIDPrefix>
      <ComputedTextID>/redirectItemData/7698/urlText</ComputedTextID>
      <TextID>/redirectItemData/7698/urlText</TextID>
      <LanguageCode>en-US</LanguageCode>
      <TextValue />
    </ItemTexts_RedirectItemData>
  </ConfigurationData>
</ResponseTemplate>