default:
  - dev

logpad:
  - exec:lint_core
  - exec:lint_logpad
  - clean:logpad
  - browserify:logpad
  - copy:logpad
  - ejs:logpad
  - less:logpad
  - scriptbuilder:logpadCSS
  - json_wrapper:logpad

logpad-watch:
  - clean:logpad
  - browserify:logpad_watch
  - copy:logpad
  - ejs:logpad
  - less:logpad
  - scriptbuilder:logpadCSS
  - json_wrapper:logpad
  - copy:logpad2server
  - exec:start_server

logpad-watch-android:
  - logpad-watch
  - concurrent:livereload_logpad_android

lwa:
  - logpad-watch-android

logpad-watch-web:
  - logpad-watch
  - concurrent:livereload_logpad_web

lww:
  - logpad-watch-web

lsw:
  - lww

logpad-dev:
  - clean:server
  - logpad
  - copy:logpad2server

logpad-android:
  - logpad
  - exec:add_android_logpad
  - exec:build_android_logpad

logpad-android-release:
  - logpad
  - exec:add_android_logpad
  - exec:build_android_logpad_release

logpad-ios:
  - logpad
  - exec:add_ios_logpad
  - exec:build_ios_logpad

logpad-android-install-and-build:
  - logpad-android
  - logpad-android-install

logpad-android-install:
  - exec:install_android_logpad

lai:
  - logpad-android-install

la:
  - logpad-android

laib:
  - logpad-android-install-and-build

sitepad:
  - exec:lint_core
  - exec:lint_sitepad
  - clean:sitepad
  - browserify:sitepad
  - copy:sitepad
  - ejs:sitepad
  - less:sitepad
  - scriptbuilder:sitepadCSS
  - json_wrapper:sitepad

sitepad-watch:
  - clean:sitepad
  - browserify:sitepad_watch
  - copy:sitepad
  - ejs:sitepad
  - less:sitepad
  - scriptbuilder:sitepadCSS
  - json_wrapper:sitepad
  - copy:sitepad2server
  - exec:start_server

sitepad-watch-web:
  - sitepad-watch
  - concurrent:livereload_sitepad_web

sitepad-watch-android:
  - sitepad-watch
  - concurrent:livereload_sitepad_android

sww:
  - sitepad-watch-web

swa:
  - sitepad-watch-android

ssw:
  - sww

sitepad-dev:
  - clean:server
  - sitepad
  - copy:sitepad2server

sitepad-android:
  - sitepad
  - exec:add_android_sitepad
  - exec:build_android_sitepad

sitepad-android-release:
  - sitepad
  - exec:add_android_sitepad
  - exec:build_android_sitepad_release

sitepad-ios:
  - sitepad
  - exec:add_ios_sitepad
  - exec:build_ios_sitepad

sitepad-android-install-and-build:
  - sitepad-android
  - sitepad-android-install

sitepad-android-install:
  - exec:install_android_sitepad

sai:
  - sitepad-android-install

sa:
  - sitepad-android

saib:
  - sitepad-android-install-and-build

sitepad-windows:
  - sitepad
  - exec:add_windows_sitepad
  - replace:replace_sitepad_windows
  - exec:build_windows_sitepad
  - compress:compress_windows_sitepad

sitepad-windows-unittest:
  - sitepad
  - exec:add_windows_sitepad
  - karma:sitepad
  - exec:build_windows_sitepad
  - compress:compress_windows_sitepad

unlock-code:
  - clean:unlock-code
  - copy:unlock-code
  - browserify:unlock-code

dev:
 - logpad-dev
 - sitepad-dev

ut:
    - karma:core
    - karma:logpad
    - karma:sitepad

test-replace:
    - replace:replace_sitepad_windows

widget-jsdoc:
    - clean:doc
    - jsdoc:widget
    - jsdoc:widget-json

lint:
    - exec:lint_core
    - exec:lint_logpad
    - exec:lint_sitepad
