<component name="ProjectDictionaryState">
  <dictionary name="smendola">
    <words>
      <w>falsy</w>
      <w>filet</w>
      <w>lodash</w>
      <w>parameterized</w>
      <w>stakutis</w>
      <w>truthy</w>
    </words>
  </dictionary>
</component>