<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f060a776-e779-4323-a094-bdb82d5940c9" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="VersionInfo.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/studyconfig/VersionInfo.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="462">
              <caret line="22" column="28" lean-forward="false" selection-start-line="22" selection-start-column="28" selection-end-line="22" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="study.xml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/studyconfig/study.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="21">
              <caret line="14" column="49" lean-forward="false" selection-start-line="14" selection-start-column="49" selection-end-line="14" selection-end-column="49" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="submit.aspx.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/submit.aspx.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="924">
              <caret line="68" column="73" lean-forward="false" selection-start-line="68" selection-start-column="73" selection-end-line="68" selection-end-column="73" />
              <folding>
                <marker date="1516716310982" expanded="false" signature="6:697" ph="..." />
                <marker date="1516716310982" expanded="true" signature="728:36709" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="772:36707" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="1034:1338" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="1159:1204" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="1392:34617" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="1776:29524" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="1991:29510" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="2066:3063" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="2266:2701" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="3398:28626" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="3967:4879" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="4139:4242" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="4295:4398" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="4460:4563" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="4606:4709" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="4752:4853" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="5102:5245" ph="/* PDE - if assignment set Protocol to PT.Custom10 and PT.Custom9 ... */" />
                <marker date="1516716310982" expanded="true" signature="5425:5844" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="5455:5593" ph="/* PT.Custom10 - subject's current protocol ... */" />
                <marker date="1516716310982" expanded="true" signature="6006:6116" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="6203:6876" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="6470:6850" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="6901:7428" ph="/* PDE - add custom variables to form here ... */" />
                <marker date="1516716310982" expanded="true" signature="7537:14150" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="7914:8324" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="8437:8849" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="9863:10273" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="10386:10798" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="11895:12739" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="12007:12705" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="12252:12667" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="12803:13136" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="12959:13102" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="13213:13977" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="13317:13943" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="13499:13683" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="13746:13905" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="14192:28385" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="14257:14501" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="14531:14638" ph="/* Check Session ... */" />
                <marker date="1516716310982" expanded="true" signature="14746:15889" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="14837:15151" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="15398:15825" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="15908:17353" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="16100:16427" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="16531:17008" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="16648:16974" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="17596:18574" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="17684:18544" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="17792:18510" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="17920:18122" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="18182:18425" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="18941:19425" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="19291:19395" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="19733:27336" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="21109:21441" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="22847:23125" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="23373:23499" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="24507:24895" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="26284:27117" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="26595:27083" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="27476:27855" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="27900:28035" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="28971:29243" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="29551:33853" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="30003:33383" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="30028:32712" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="31227:31694" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="31510:31668" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="32732:33365" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="33084:33343" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="33574:33821" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="33890:34021" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="34041:34510" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="34261:34496" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="34684:35863" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="34802:35244" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="34903:35230" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="35075:35212" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="35492:35715" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="35929:35970" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="36016:36520" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="36325:36484" ph="{...}" />
                <marker date="1516716310982" expanded="true" signature="36571:36701" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="site-access.aspx.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/site-access.aspx.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4935">
              <caret line="256" column="73" lean-forward="false" selection-start-line="256" selection-start-column="59" selection-end-line="256" selection-end-column="73" />
              <folding>
                <marker date="1530896724878" expanded="false" signature="6:599" ph="..." />
                <marker date="1530896724878" expanded="true" signature="630:51442" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="678:51440" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="776:959" ph="/* private const string QUESTIONNAIRE_LIST = &quot;questionnaire_list&quot;; ... */" />
                <marker date="1530896724878" expanded="true" signature="1209:1657" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="1226:1434" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="1325:1420" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="1479:1647" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="1718:25155" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="1781:3271" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="2031:3257" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="3291:3352" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="3400:3712" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="3479:3698" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="3804:25145" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="4056:4130" ph="/* Check is session is still active. ... */" />
                <marker date="1530896724878" expanded="true" signature="4193:4522" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="4340:4504" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="4599:4931" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="4706:4909" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="4951:5270" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="5336:24477" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="5358:6944" ph="/* Load languages ... */" />
                <marker date="1530896724878" expanded="true" signature="7046:24459" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="7961:8179" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="8223:9173" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="8664:9014" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="9849:10356" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="10080:10266" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="10490:10825" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="12403:12869" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="12700:12782" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="12968:13779" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="14124:14480" ph="/* PDE - Add custom schedule logic to hide diaries ... */" />
                <marker date="1530896724878" expanded="true" signature="15357:15529" ph="/* TODO : this gave issues before but seems to be okay now ... */" />
                <marker date="1530896724878" expanded="true" signature="15979:16375" ph="/* String lpStartExist = splitData[splitData.Length - 2]; ... */" />
                <marker date="1530896724878" expanded="true" signature="16525:16839" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="16648:16813" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="16958:17075" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="17215:19905" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="17673:18081" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="18726:19778" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="19091:19225" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="19930:20419" ph="/* else ... */" />
                <marker date="1530896724878" expanded="true" signature="20474:20760" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="20896:21047" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="21157:22318" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="21404:21520" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="21669:21788" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="21870:22215" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="22504:22891" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="23123:23186" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="23214:24159" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="23324:23392" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="23426:23848" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="23512:23818" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="23550:23784" ph="/* SimpleResponse swapiResponse = wd.GetData(&quot;LPA_submitSetupCode&quot;, new ArrayList() { ... */" />
                <marker date="1530896724878" expanded="true" signature="23868:24133" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="24179:24437" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="24505:24812" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="24832:25131" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="25246:37283" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="25263:36949" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="25310:25357" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="25986:36832" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="26008:26110" ph="/* PDE - pass in hidden items to a survey here ... */" />
                <marker date="1530896724878" expanded="true" signature="26518:26710" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="26731:27828" ph="/* PDE - SWAPI call example ... */" />
                <marker date="1530896724878" expanded="true" signature="28614:28692" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="28816:28907" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="28982:30970" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="30367:30553" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="30732:30944" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="31105:35831" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="31530:31724" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="32390:32551" ph="/* String[] splitMasterList = masterListResult.Split('|'); ... */" />
                <marker date="1530896724878" expanded="true" signature="32645:32778" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="33252:33341" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="33479:34056" ph="/* String numMeds = Medication.getNumMeds(workListResult); ... */" />
                <marker date="1530896724878" expanded="true" signature="34404:34683" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="34738:35729" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="35037:35280" ph="/* String recordDT = &quot;12 Oct 2017 11:17 PM&quot;;//selectedDiary.ReportDate; ... */" />
                <marker date="1530896724878" expanded="true" signature="35899:36564" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="36994:37273" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="37355:39559" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="37372:39225" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="37794:38229" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="38651:38787" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="38827:38951" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="39270:39549" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="39641:41767" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="39658:41433" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="40058:40503" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="41021:41258" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="41478:41757" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="41841:42256" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="41982:42095" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="42330:42744" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="42471:42584" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="42813:47283" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="42830:45938" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="42929:45924" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="43686:44261" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="44691:45906" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="44777:44963" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="45983:46605" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="46625:47247" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="47361:47587" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="47652:48576" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="47747:48505" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="48645:50912" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="48742:50669" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="48841:50464" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="49342:49930" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="49497:49585" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="49641:49706" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="50073:50446" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="50157:50251" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="50689:50869" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="50992:51239" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="51309:51434" ph="{...}" />
                <marker date="1530896724878" expanded="true" signature="51361:51424" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PDETools.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PDECustom/PDETools.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="10" column="57" lean-forward="false" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="57" />
              <folding>
                <marker date="1531144911406" expanded="false" signature="6:36" ph="..." />
                <marker date="1531144911406" expanded="true" signature="67:3432" ph="{...}" />
                <marker date="1531144911406" expanded="true" signature="111:3430" ph="{...}" />
                <marker date="1531144911406" expanded="true" signature="1828:2237" ph="{...}" />
                <marker date="1531144911406" expanded="true" signature="1946:2139" ph="{...}" />
                <marker date="1531144911406" expanded="true" signature="2055:2125" ph="{...}" />
                <marker date="1531144911406" expanded="true" signature="2158:2200" ph="{...}" />
                <marker date="1531144911406" expanded="true" signature="2294:2580" ph="{...}" />
                <marker date="1531144911406" expanded="true" signature="2400:2480" ph="{...}" />
                <marker date="1531144911406" expanded="true" signature="2499:2541" ph="{...}" />
                <marker date="1531144911406" expanded="true" signature="2645:2939" ph="{...}" />
                <marker date="1531144911406" expanded="true" signature="2746:2834" ph="{...}" />
                <marker date="1531144911406" expanded="true" signature="2853:2900" ph="{...}" />
                <marker date="1531144911406" expanded="true" signature="3015:3424" ph="{...}" />
                <marker date="1531144911406" expanded="true" signature="3133:3326" ph="{...}" />
                <marker date="1531144911406" expanded="true" signature="3242:3312" ph="{...}" />
                <marker date="1531144911406" expanded="true" signature="3345:3387" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PDECommonTools.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PDECommon/PDECommonTools.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1176">
              <caret line="65" column="13" lean-forward="false" selection-start-line="65" selection-start-column="13" selection-end-line="65" selection-end-column="13" />
              <folding>
                <marker date="1528997289492" expanded="false" signature="6:241" ph="..." />
                <marker date="1528997289492" expanded="true" signature="273:3593" ph="{...}" />
                <marker date="1528997289492" expanded="true" signature="307:3591" ph="{...}" />
                <marker date="1528997289492" expanded="true" signature="323:458" ph="/* Creates a clinfield that can be added to a clinRecord (form) ... */" />
                <marker date="1528997289492" expanded="true" signature="531:752" ph="{...}" />
                <marker date="1528997289492" expanded="true" signature="908:1380" ph="{...}" />
                <marker date="1528997289492" expanded="true" signature="1557:2242" ph="{...}" />
                <marker date="1528997289492" expanded="true" signature="1938:2204" ph="{...}" />
                <marker date="1528997289492" expanded="true" signature="2067:2190" ph="{...}" />
                <marker date="1528997289492" expanded="true" signature="2376:2699" ph="{...}" />
                <marker date="1528997289492" expanded="true" signature="2488:2572" ph="{...}" />
                <marker date="1528997289492" expanded="true" signature="2604:2661" ph="{...}" />
                <marker date="1528997289492" expanded="true" signature="2840:3214" ph="{...}" />
                <marker date="1528997289492" expanded="true" signature="2955:3085" ph="{...}" />
                <marker date="1528997289492" expanded="true" signature="3117:3176" ph="{...}" />
                <marker date="1528997289492" expanded="true" signature="3337:3583" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getActv</find>
      <find>getAct</find>
      <find>getActi</find>
      <find>getActiv</find>
      <find>getActivat</find>
      <find>getActivati</find>
      <find>getActivationD</find>
      <find>getActivationDat</find>
      <find>getActivation</find>
      <find>G</find>
      <find>GetAc</find>
      <find>GetAct</find>
      <find>GetActi</find>
      <find>GetActiv</find>
      <find>GetActivati</find>
      <find>GetActivation</find>
      <find>getActivationDate</find>
      <find>queryStrings</find>
      <find>headacheID</find>
      <find>OngoingHeadacheResolution</find>
      <find>MedSelectionKRSU</find>
      <find>OngoingHeadacheResolutionKRSU</find>
      <find>or</find>
      <find>orDe</find>
      <find>orDeafault</find>
      <find>orDefault</find>
      <find>HEDNUM1N</find>
      <find>HEDBEG1S</find>
      <find>hiddenSurvey</find>
      <find>getStringValue</find>
    </findStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/submit.aspx.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/mobile/completed-diaries.ashx.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SurveyDataHelper.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/App_GlobalResources/PDEResource.Designer.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/mobile/login.ashx.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ResourceStrings.aspx.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/api/controllers/SubjectsController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/api/controllers/CredentialsController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EmailScreenshot.aspx.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/api/controllers/DevicesController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/App_GlobalResources/Resource.Designer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/App_GlobalResources/PDEResource.Designer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/sw-access.aspx.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/api/Helpers/TriggeredPhase.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/api/models/SubjectModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../../../../../../../Alnylam/aln-as1-003/NetPro/1.11.0/WebDiary/src/WebDiary.StudyPortal/site-access.aspx.designer.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/instruction.aspx" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../../../../../../../../../GitHub/GGJ2018RegolithRaccoon/Sandbox_Unity/Assets/CamerLogic.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../../../../../../../Alnylam/aln-as1-003/NetPro/1.11.0/WebDiary/src/WebDiary.StudyPortal/api/controllers/DevicesController.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/SurveySupport.aspx.designer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/site-access.aspx" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/api/models/AssignmentFormModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/index.aspx.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/ADA514E4-DAE1-4E37-A561-1BC754548DB2/19/85fe037d/CheckboxDBAdapter.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/../../../../../../../Alnylam/aln-as1-003/NetPro/1.11.0/WebDiary/src/WebDiary.StudyPortal/api/controllers/Devices2Controller.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/PDECustom/PDETools.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/submit.aspx.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/SurveySupport.aspx" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/PDECommon/PDEJsonUtils.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/site-access.aspx.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/SurveySupport.aspx.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/PDECommon/PDECommonTools.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/site-access.aspx.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/PDECustom/StudyUtils.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SurveySupport.aspx.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/PDECustom/PDETools.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Controller.aspx.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/mobile/login.ashx.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/MedicationModule/LaunchMedicationHelper.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MedicationModule/SubmitMedications.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/submit.aspx" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MedicationModule/Medication.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/site-access.aspx.designer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/submit.aspx.designer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/survey-internal.aspx" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/App_GlobalResources/PDEResource.Designer.cs" />
        <option value="$PROJECT_DIR$/App_GlobalResources/PDEResource.resx" />
        <option value="$PROJECT_DIR$/MedicationModule/LaunchMedicationHelper.cs" />
        <option value="$PROJECT_DIR$/mobile/login.ashx.cs" />
        <option value="$PROJECT_DIR$/PDECustom/StudyUtils.cs" />
        <option value="$PROJECT_DIR$/site-access.aspx" />
        <option value="$PROJECT_DIR$/site-access.aspx.designer.cs" />
        <option value="$PROJECT_DIR$/SurveySupport.aspx.cs" />
        <option value="$PROJECT_DIR$/submit.aspx.cs" />
        <option value="$PROJECT_DIR$/MedicationModule/Medication.cs" />
        <option value="$PROJECT_DIR$/includes/scripts/MedicationModule.js" />
        <option value="$PROJECT_DIR$/includes/scripts/MedModuleUtils.js" />
        <option value="$PROJECT_DIR$/includes/scripts/MedicationSelection.js" />
        <option value="$PROJECT_DIR$/MedicationModule/SubmitMedications.cs" />
        <option value="$PROJECT_DIR$/studyconfig/VersionInfo.txt" />
        <option value="$PROJECT_DIR$/includes/scripts/app.js" />
        <option value="$PROJECT_DIR$/PDECustom/PDETools.cs" />
        <option value="$PROJECT_DIR$/PDECommon/PDECommonTools.cs" />
        <option value="$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/ADA514E4-DAE1-4E37-A561-1BC754548DB2/19/85fe037d/CheckboxDBAdapter.cs" />
        <option value="$PROJECT_DIR$/site-access.aspx.cs" />
        <option value="$PROJECT_DIR$/studyconfig/study.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="73" />
    <option name="y" value="-9" />
    <option name="width" value="1856" />
    <option name="height" value="1098" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="SolutionExplorer">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WebDiary.StudyPortal (1 project)" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../../../../Shire/shp620-303_dmsr/NetPro/1.9.1/WebDiary/src/WebDiary.StudyPortal/WebDiary.StudyPortal.sln" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected=".NET Project.Default">
    <configuration default="true" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="false" name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue=".NET Project.Default" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f060a776-e779-4323-a094-bdb82d5940c9" name="Default" comment="" />
      <created>1511982289439</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1511982289439</updated>
      <workItem from="1511982290699" duration="3988000" />
      <workItem from="1512997012823" duration="1972000" />
      <workItem from="1513170222583" duration="5837000" />
      <workItem from="1513354395042" duration="346000" />
      <workItem from="1513354753826" duration="375000" />
      <workItem from="1513355168944" duration="214000" />
      <workItem from="1513780050140" duration="4089000" />
      <workItem from="1514397017131" duration="1199000" />
      <workItem from="1514995615946" duration="2000" />
      <workItem from="1515592565880" duration="1423000" />
      <workItem from="1515697862828" duration="7000" />
      <workItem from="1516122867870" duration="294000" />
      <workItem from="1516132760988" duration="10000" />
      <workItem from="1516298961640" duration="4857000" />
      <workItem from="1516715760312" duration="4525000" />
      <workItem from="1516887355015" duration="11394000" />
      <workItem from="1517085461362" duration="11000" />
      <workItem from="1517240451321" duration="13222000" />
      <workItem from="1517499241690" duration="4798000" />
      <workItem from="1519222897015" duration="656000" />
      <workItem from="1519393765566" duration="619000" />
      <workItem from="1522764556446" duration="1337000" />
      <workItem from="1528996626629" duration="3419000" />
      <workItem from="1529069752984" duration="4078000" />
      <workItem from="1529503938654" duration="4000" />
      <workItem from="1529512181337" duration="30000" />
      <workItem from="1530281559159" duration="4558000" />
      <workItem from="1530623176324" duration="1618000" />
      <workItem from="1530793120396" duration="2376000" />
      <workItem from="1530820279777" duration="1834000" />
      <workItem from="1530895470362" duration="1950000" />
      <workItem from="1531140883354" duration="10965000" />
      <workItem from="1531744589840" duration="592000" />
      <workItem from="1532002515946" duration="22000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="92621000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="73" y="-9" width="1856" height="1098" extended-state="6" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3290461" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3290461" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32608697" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3290461" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../../../../../../../Alnylam/aln-as1-003/NetPro/1.11.0/WebDiary/src/WebDiary.StudyPortal/api/controllers/DevicesController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="18" lean-forward="true" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/api/controllers/DevicesController.cs" />
    <entry file="file://$PROJECT_DIR$/App_GlobalResources/PDEResource.Designer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1437">
          <caret line="21" column="63" lean-forward="false" selection-start-line="21" selection-start-column="63" selection-end-line="21" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/App_GlobalResources/PDEResource.Designer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="25" column="8" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="126" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App_GlobalResources/PDEResource.resx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="23" lean-forward="true" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/App_GlobalResources/Resource.Designer.cs" />
    <entry file="file://$PROJECT_DIR$/App_GlobalResources/Resource.Designer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="17" lean-forward="false" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App_GlobalResources/Resource.resx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="4" lean-forward="false" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/scripts/anytime.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/scripts/PDECommon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="24" column="0" lean-forward="false" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/mobile/login.ashx.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mobile/login.ashx.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="73" column="78" lean-forward="false" selection-start-line="73" selection-start-column="78" selection-end-line="73" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/PDECustom/PDETools.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="137" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/site-access.aspx.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="742" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/submit.aspx.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="545" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submit.aspx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="20" column="19" lean-forward="false" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/survey-internal.aspx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site-access.aspx.designer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="21" column="58" lean-forward="true" selection-start-line="21" selection-start-column="58" selection-end-line="21" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../../../../Alnylam/aln-as1-003/NetPro/1.11.0/WebDiary/src/WebDiary.StudyPortal/site-access.aspx.designer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="22" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="519" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/submit.aspx.designer.cs" />
    <entry file="file://$PROJECT_DIR$/submit.aspx.designer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="21" lean-forward="true" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SurveySupport.aspx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/SurveySupport.aspx.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="129" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SurveySupport.aspx.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="80" column="13" lean-forward="true" selection-start-line="80" selection-start-column="13" selection-end-line="80" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/LPAStuff/medModule/Netpro/1.11.0/WebDiary/src/WebDiary.StudyPortal/SurveySupport.aspx.designer.cs" />
    <entry file="file://$PROJECT_DIR$/SurveySupport.aspx.designer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="24" column="0" lean-forward="true" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/Helpers/TriggeredPhase.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="8" column="46" lean-forward="false" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site-access.aspx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="23" column="32" lean-forward="false" selection-start-line="23" selection-start-column="32" selection-end-line="23" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDECustom/StudyUtils.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="14" column="13" lean-forward="false" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../../../../../../GitHub/GGJ2018RegolithRaccoon/Sandbox_Unity/Assets/CamerLogic.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="34" lean-forward="false" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/scripts/OtherMedResolution.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="1" column="9" lean-forward="false" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MedicationModule/LaunchMedicationHelper.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="491">
          <caret line="63" column="52" lean-forward="true" selection-start-line="63" selection-start-column="52" selection-end-line="63" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/scripts/MedicationModule.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18396">
          <caret line="876" column="0" lean-forward="false" selection-start-line="876" selection-start-column="0" selection-end-line="876" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/scripts/StudyCustom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3066">
          <caret line="146" column="25" lean-forward="false" selection-start-line="146" selection-start-column="25" selection-end-line="146" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/controllers/DevicesController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="523">
          <caret line="511" column="45" lean-forward="true" selection-start-line="511" selection-start-column="45" selection-end-line="511" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/scripts/MedModuleUtils.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MedicationModule/Medication.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="866">
          <caret line="188" column="59" lean-forward="false" selection-start-line="188" selection-start-column="59" selection-end-line="188" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MedicationModule/SubmitMedications.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="421" column="17" lean-forward="false" selection-start-line="421" selection-start-column="17" selection-end-line="421" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/scripts/MedicationSelection.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="170" column="10" lean-forward="false" selection-start-line="170" selection-start-column="10" selection-end-line="170" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/css/dataTable.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="120" column="42" lean-forward="false" selection-start-line="120" selection-start-column="42" selection-end-line="120" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/scripts/jquery-ui-timepicker-addon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/scripts/CustomControls.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/scripts/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="11" lean-forward="false" selection-start-line="0" selection-start-column="10" selection-end-line="0" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/controllers/SubjectsController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="24" column="10" lean-forward="false" selection-start-line="24" selection-start-column="10" selection-end-line="24" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDECustom/PDETools.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="10" column="57" lean-forward="false" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="57" />
          <folding>
            <marker date="1531144911406" expanded="false" signature="6:36" ph="..." />
            <marker date="1531144911406" expanded="true" signature="67:3432" ph="{...}" />
            <marker date="1531144911406" expanded="true" signature="111:3430" ph="{...}" />
            <marker date="1531144911406" expanded="true" signature="1828:2237" ph="{...}" />
            <marker date="1531144911406" expanded="true" signature="1946:2139" ph="{...}" />
            <marker date="1531144911406" expanded="true" signature="2055:2125" ph="{...}" />
            <marker date="1531144911406" expanded="true" signature="2158:2200" ph="{...}" />
            <marker date="1531144911406" expanded="true" signature="2294:2580" ph="{...}" />
            <marker date="1531144911406" expanded="true" signature="2400:2480" ph="{...}" />
            <marker date="1531144911406" expanded="true" signature="2499:2541" ph="{...}" />
            <marker date="1531144911406" expanded="true" signature="2645:2939" ph="{...}" />
            <marker date="1531144911406" expanded="true" signature="2746:2834" ph="{...}" />
            <marker date="1531144911406" expanded="true" signature="2853:2900" ph="{...}" />
            <marker date="1531144911406" expanded="true" signature="3015:3424" ph="{...}" />
            <marker date="1531144911406" expanded="true" signature="3133:3326" ph="{...}" />
            <marker date="1531144911406" expanded="true" signature="3242:3312" ph="{...}" />
            <marker date="1531144911406" expanded="true" signature="3345:3387" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PDECommon/PDECommonTools.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1176">
          <caret line="65" column="13" lean-forward="false" selection-start-line="65" selection-start-column="13" selection-end-line="65" selection-end-column="13" />
          <folding>
            <marker date="1528997289492" expanded="false" signature="6:241" ph="..." />
            <marker date="1528997289492" expanded="true" signature="273:3593" ph="{...}" />
            <marker date="1528997289492" expanded="true" signature="307:3591" ph="{...}" />
            <marker date="1528997289492" expanded="true" signature="323:458" ph="/* Creates a clinfield that can be added to a clinRecord (form) ... */" />
            <marker date="1528997289492" expanded="true" signature="531:752" ph="{...}" />
            <marker date="1528997289492" expanded="true" signature="908:1380" ph="{...}" />
            <marker date="1528997289492" expanded="true" signature="1557:2242" ph="{...}" />
            <marker date="1528997289492" expanded="true" signature="1938:2204" ph="{...}" />
            <marker date="1528997289492" expanded="true" signature="2067:2190" ph="{...}" />
            <marker date="1528997289492" expanded="true" signature="2376:2699" ph="{...}" />
            <marker date="1528997289492" expanded="true" signature="2488:2572" ph="{...}" />
            <marker date="1528997289492" expanded="true" signature="2604:2661" ph="{...}" />
            <marker date="1528997289492" expanded="true" signature="2840:3214" ph="{...}" />
            <marker date="1528997289492" expanded="true" signature="2955:3085" ph="{...}" />
            <marker date="1528997289492" expanded="true" signature="3117:3176" ph="{...}" />
            <marker date="1528997289492" expanded="true" signature="3337:3583" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/ADA514E4-DAE1-4E37-A561-1BC754548DB2/19/85fe037d/CheckboxDBAdapter.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="53" column="35" lean-forward="true" selection-start-line="53" selection-start-column="35" selection-end-line="53" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/submit.aspx.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="68" column="73" lean-forward="false" selection-start-line="68" selection-start-column="73" selection-end-line="68" selection-end-column="73" />
          <folding>
            <marker date="1516716310982" expanded="false" signature="6:697" ph="..." />
            <marker date="1516716310982" expanded="true" signature="728:36709" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="772:36707" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="1034:1338" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="1159:1204" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="1392:34617" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="1776:29524" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="1991:29510" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="2066:3063" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="2266:2701" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="3398:28626" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="3967:4879" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="4139:4242" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="4295:4398" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="4460:4563" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="4606:4709" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="4752:4853" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="5102:5245" ph="/* PDE - if assignment set Protocol to PT.Custom10 and PT.Custom9 ... */" />
            <marker date="1516716310982" expanded="true" signature="5425:5844" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="5455:5593" ph="/* PT.Custom10 - subject's current protocol ... */" />
            <marker date="1516716310982" expanded="true" signature="6006:6116" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="6203:6876" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="6470:6850" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="6901:7428" ph="/* PDE - add custom variables to form here ... */" />
            <marker date="1516716310982" expanded="true" signature="7537:14150" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="7914:8324" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="8437:8849" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="9863:10273" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="10386:10798" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="11895:12739" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="12007:12705" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="12252:12667" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="12803:13136" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="12959:13102" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="13213:13977" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="13317:13943" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="13499:13683" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="13746:13905" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="14192:28385" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="14257:14501" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="14531:14638" ph="/* Check Session ... */" />
            <marker date="1516716310982" expanded="true" signature="14746:15889" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="14837:15151" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="15398:15825" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="15908:17353" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="16100:16427" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="16531:17008" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="16648:16974" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="17596:18574" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="17684:18544" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="17792:18510" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="17920:18122" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="18182:18425" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="18941:19425" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="19291:19395" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="19733:27336" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="21109:21441" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="22847:23125" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="23373:23499" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="24507:24895" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="26284:27117" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="26595:27083" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="27476:27855" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="27900:28035" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="28971:29243" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="29551:33853" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="30003:33383" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="30028:32712" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="31227:31694" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="31510:31668" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="32732:33365" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="33084:33343" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="33574:33821" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="33890:34021" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="34041:34510" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="34261:34496" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="34684:35863" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="34802:35244" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="34903:35230" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="35075:35212" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="35492:35715" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="35929:35970" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="36016:36520" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="36325:36484" ph="{...}" />
            <marker date="1516716310982" expanded="true" signature="36571:36701" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site-access.aspx.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4935">
          <caret line="256" column="73" lean-forward="false" selection-start-line="256" selection-start-column="59" selection-end-line="256" selection-end-column="73" />
          <folding>
            <marker date="1530896724878" expanded="false" signature="6:599" ph="..." />
            <marker date="1530896724878" expanded="true" signature="630:51442" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="678:51440" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="776:959" ph="/* private const string QUESTIONNAIRE_LIST = &quot;questionnaire_list&quot;; ... */" />
            <marker date="1530896724878" expanded="true" signature="1209:1657" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="1226:1434" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="1325:1420" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="1479:1647" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="1718:25155" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="1781:3271" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="2031:3257" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="3291:3352" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="3400:3712" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="3479:3698" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="3804:25145" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="4056:4130" ph="/* Check is session is still active. ... */" />
            <marker date="1530896724878" expanded="true" signature="4193:4522" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="4340:4504" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="4599:4931" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="4706:4909" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="4951:5270" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="5336:24477" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="5358:6944" ph="/* Load languages ... */" />
            <marker date="1530896724878" expanded="true" signature="7046:24459" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="7961:8179" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="8223:9173" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="8664:9014" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="9849:10356" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="10080:10266" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="10490:10825" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="12403:12869" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="12700:12782" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="12968:13779" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="14124:14480" ph="/* PDE - Add custom schedule logic to hide diaries ... */" />
            <marker date="1530896724878" expanded="true" signature="15357:15529" ph="/* TODO : this gave issues before but seems to be okay now ... */" />
            <marker date="1530896724878" expanded="true" signature="15979:16375" ph="/* String lpStartExist = splitData[splitData.Length - 2]; ... */" />
            <marker date="1530896724878" expanded="true" signature="16525:16839" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="16648:16813" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="16958:17075" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="17215:19905" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="17673:18081" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="18726:19778" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="19091:19225" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="19930:20419" ph="/* else ... */" />
            <marker date="1530896724878" expanded="true" signature="20474:20760" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="20896:21047" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="21157:22318" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="21404:21520" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="21669:21788" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="21870:22215" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="22504:22891" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="23123:23186" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="23214:24159" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="23324:23392" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="23426:23848" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="23512:23818" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="23550:23784" ph="/* SimpleResponse swapiResponse = wd.GetData(&quot;LPA_submitSetupCode&quot;, new ArrayList() { ... */" />
            <marker date="1530896724878" expanded="true" signature="23868:24133" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="24179:24437" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="24505:24812" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="24832:25131" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="25246:37283" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="25263:36949" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="25310:25357" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="25986:36832" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="26008:26110" ph="/* PDE - pass in hidden items to a survey here ... */" />
            <marker date="1530896724878" expanded="true" signature="26518:26710" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="26731:27828" ph="/* PDE - SWAPI call example ... */" />
            <marker date="1530896724878" expanded="true" signature="28614:28692" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="28816:28907" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="28982:30970" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="30367:30553" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="30732:30944" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="31105:35831" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="31530:31724" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="32390:32551" ph="/* String[] splitMasterList = masterListResult.Split('|'); ... */" />
            <marker date="1530896724878" expanded="true" signature="32645:32778" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="33252:33341" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="33479:34056" ph="/* String numMeds = Medication.getNumMeds(workListResult); ... */" />
            <marker date="1530896724878" expanded="true" signature="34404:34683" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="34738:35729" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="35037:35280" ph="/* String recordDT = &quot;12 Oct 2017 11:17 PM&quot;;//selectedDiary.ReportDate; ... */" />
            <marker date="1530896724878" expanded="true" signature="35899:36564" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="36994:37273" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="37355:39559" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="37372:39225" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="37794:38229" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="38651:38787" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="38827:38951" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="39270:39549" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="39641:41767" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="39658:41433" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="40058:40503" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="41021:41258" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="41478:41757" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="41841:42256" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="41982:42095" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="42330:42744" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="42471:42584" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="42813:47283" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="42830:45938" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="42929:45924" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="43686:44261" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="44691:45906" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="44777:44963" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="45983:46605" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="46625:47247" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="47361:47587" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="47652:48576" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="47747:48505" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="48645:50912" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="48742:50669" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="48841:50464" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="49342:49930" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="49497:49585" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="49641:49706" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="50073:50446" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="50157:50251" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="50689:50869" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="50992:51239" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="51309:51434" ph="{...}" />
            <marker date="1530896724878" expanded="true" signature="51361:51424" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studyconfig/VersionInfo.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="22" column="28" lean-forward="false" selection-start-line="22" selection-start-column="28" selection-end-line="22" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studyconfig/study.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="14" column="49" lean-forward="false" selection-start-line="14" selection-start-column="49" selection-end-line="14" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>